import shutil, zipfile, re
from pathlib import Path

REPO = Path(".").resolve()
VIEWER_INDEX = REPO / "index.html"  # seu viewer atual
IFC_FILE = REPO / "Projeto_Objeto3D_Chat.ifc"

OUT = REPO / "heliroma_site"
ASSETS = OUT / "assets"
CSS = ASSETS / "css"
JS = ASSETS / "js"
MODELS = ASSETS / "models"

def write(p: Path, s: str):
    p.parent.mkdir(parents=True, exist_ok=True)
    p.write_text(s, encoding="utf-8")

site_css = r""":root{
  --bg:#ffffff; --text:#0f172a; --muted:#475569; --border:rgba(15,23,42,.12);
  --accent:#16a34a; --card:#ffffff; --shadow: 0 14px 40px rgba(0,0,0,.10); --radius: 18px;
}
*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; color:var(--text); background:var(--bg);}
a{color:inherit; text-decoration:none}
.container{width:min(1120px, calc(100% - 32px)); margin:0 auto;}

.nav{position:sticky; top:0; z-index:100; background:rgba(255,255,255,.75); backdrop-filter: blur(10px); border-bottom:1px solid var(--border);}
.navbar{display:flex; align-items:center; justify-content:space-between; gap:14px; padding:12px 0;}
.brand{display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px;}
.badge{width:10px; height:10px; border-radius:999px; background:var(--accent); box-shadow:0 0 0 7px rgba(22,163,74,.14);}
.navlinks{display:flex; align-items:center; gap:14px; flex-wrap:wrap;}
.navlinks a{padding:10px 12px; border-radius:12px; color:var(--muted); font-weight:700;}
.navlinks a:hover{background:rgba(15,23,42,.04); color:var(--text);}

.btn{display:inline-flex; align-items:center; justify-content:center; gap:10px; padding:11px 14px; border-radius:14px; border:1px solid var(--border);
  background:rgba(15,23,42,.04); font-weight:800; cursor:pointer; min-height:44px;}
.btn.primary{background:rgba(22,163,74,.14); border-color:rgba(22,163,74,.28);}
.btn.primary:hover{background:rgba(22,163,74,.18);}
.btn.ghost{background:transparent;}
.btn.small{padding:8px 10px; border-radius:12px; min-height:40px;}

.hero{padding:40px 0 26px;}
.heroGrid{display:grid; grid-template-columns: 1.15fr .85fr; gap:22px; align-items:stretch;}
.card{background:var(--card); border:1px solid var(--border); border-radius:var(--radius); box-shadow: var(--shadow);}
.heroCard{padding:22px;}
.kicker{color:var(--muted); font-weight:800; letter-spacing:.2px;}
.h1{font-size: clamp(28px, 4vw, 44px); line-height:1.05; margin:10px 0 10px; font-weight:950;}
.p{color:var(--muted); line-height:1.6; margin:0 0 18px;}
.heroActions{display:flex; gap:10px; flex-wrap:wrap;}

.stats{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px; padding:18px;}
.stat{padding:14px; border-radius:16px; border:1px solid var(--border); background:rgba(15,23,42,.02);}
.stat .n{font-size:22px; font-weight:950;}
.stat .l{color:var(--muted); font-weight:800; font-size:12px; margin-top:4px;}

.section{padding:26px 0;}
.sectionTitle{display:flex; align-items:flex-end; justify-content:space-between; gap:16px; margin-bottom:14px;}
.sectionTitle h2{margin:0; font-size:22px; font-weight:950;}
.sectionTitle p{margin:0; color:var(--muted);}
.grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;}
.feature{padding:16px;}
.feature h3{margin:8px 0 6px; font-size:16px; font-weight:950;}
.feature p{margin:0; color:var(--muted); line-height:1.55;}
.pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; border:1px solid var(--border);
  background:rgba(15,23,42,.03); color:var(--muted); font-weight:800; font-size:12px;}

.footer{padding:18px 0 28px; border-top:1px solid var(--border); color:var(--muted);}
.footerGrid{display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;}

.portalWrap{padding:18px 0 26px;}
.portalGrid{display:grid; grid-template-columns: 340px 1fr; gap:14px; align-items:stretch;}
.sidebar{padding:14px;}
.sidebar h3{margin:0 0 8px; font-weight:950;}
.sidebar .muted{color:var(--muted); line-height:1.55; margin:0 0 12px;}
.sidebar .menu{display:flex; flex-direction:column; gap:8px;}
.sidebar .menu a{padding:10px 12px; border-radius:14px; border:1px solid var(--border); background:rgba(15,23,42,.02); font-weight:850; color:var(--text);}
.sidebar .menu a:hover{background:rgba(15,23,42,.04);}
.viewerCard{overflow:hidden;}
.viewerFrame{width:100%; height: calc(100dvh - 170px); border:0; display:block; background:#fff;}

.notice{padding:12px 14px; border-radius:14px; border:1px solid rgba(234,179,8,.35); background:rgba(234,179,8,.12); color:#7c5d00; font-weight:750; line-height:1.5;}
.loginGrid{display:grid; grid-template-columns: 1fr 1fr; gap:14px;}
.form{padding:16px;}
.field{display:flex; flex-direction:column; gap:6px; margin:10px 0;}
.field label{font-weight:900; font-size:12px; color:var(--muted);}
.field input{height:44px; border-radius:14px; border:1px solid var(--border); padding:0 12px; font-weight:800; outline:none;}
.field input:focus{border-color: rgba(14,165,233,.35); box-shadow:0 0 0 6px rgba(14,165,233,.12);}
.hr{height:1px; background:var(--border); margin:12px 0;}
@media (max-width: 980px){
  .heroGrid{grid-template-columns:1fr;}
  .grid3{grid-template-columns:1fr;}
  .portalGrid{grid-template-columns: 1fr;}
  .viewerFrame{height: 70dvh;}
  .loginGrid{grid-template-columns:1fr;}
}
"""

site_js = r"""(function(){
  const AUTH_KEY = "heliroma_demo_auth";
  function isAuthed(){ try{ return localStorage.getItem(AUTH_KEY)==="1"; }catch(_){ return false; } }
  function setAuthed(v){ try{ localStorage.setItem(AUTH_KEY, v ? "1":"0"); }catch(_){ } }

  if (document.body.dataset.page === "portal"){
    if (!isAuthed()){ window.location.href="./login.html"; return; }
    const btn = document.getElementById("logoutBtn");
    if (btn) btn.addEventListener("click", ()=>{ setAuthed(false); window.location.href="./index.html"; });
  }

  if (document.body.dataset.page === "login"){
    const form = document.getElementById("loginForm");
    const err = document.getElementById("loginError");
    const demo = document.getElementById("demoFill");
    const redirect = ()=> window.location.href="./portal.html";
    if (isAuthed()) redirect();

    if (demo) demo.addEventListener("click", ()=>{
      document.getElementById("email").value="cliente@heliroma.com";
      document.getElementById("password").value="demo";
    });

    if (form) form.addEventListener("submit", (e)=>{
      e.preventDefault();
      err.style.display="none";
      const email = document.getElementById("email").value.trim();
      const pwd = document.getElementById("password").value;
      if (!email || !pwd){ err.textContent="Por favor, preencha email e password."; err.style.display="block"; return; }
      if (pwd.length < 3){ err.textContent="Password inválida."; err.style.display="block"; return; }
      setAuthed(true);
      redirect();
    });
  }
})();"""

def wrap(title, body, page=""):
    return f"""<!doctype html>
<html lang="pt" translate="no" class="notranslate">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="google" content="notranslate" />
  <title>{title}</title>
  <link rel="stylesheet" href="./assets/css/site.css" />
</head>
<body data-page="{page}">
  <div class="nav">
    <div class="container">
      <div class="navbar">
        <a class="brand" href="./index.html" aria-label="Heliroma home">
          <span class="badge" aria-hidden="true"></span><span>Heliroma</span>
        </a>
        <div class="navlinks" role="navigation" aria-label="Primary">
          <a href="./index.html#servicos">Serviços</a>
          <a href="./index.html#solucoes">Soluções</a>
          <a href="./index.html#contato">Contato</a>
          <a class="btn small primary" href="./login.html">Área do Cliente</a>
        </div>
      </div>
    </div>
  </div>

  {body}

  <div class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>© 2026 Heliroma — All rights reserved.</div>
        <div>info@heliroma.com • Portugal</div>
      </div>
    </div>
  </div>

  <script src="./assets/js/site.js"></script>
</body>
</html>
"""

home = """
<main>
<section class="hero">
  <div class="container">
    <div class="heroGrid">
      <div class="card heroCard">
        <div class="kicker">Plataforma BIM • IFC Viewer • Informação técnica</div>
        <h1 class="h1">Aceda ao seu modelo 3D, documentos e métricas com simplicidade.</h1>
        <p class="p">Website institucional + Área do Cliente. No portal, o seu visualizador IFC é carregado para navegação e apresentação ao cliente — com boa experiência em computador e telemóvel.</p>
        <div class="heroActions">
          <a class="btn primary" href="./login.html">Entrar na Área do Cliente</a>
          <a class="btn ghost" href="./viewer.html" target="_blank" rel="noopener">Abrir Viewer (standalone)</a>
        </div>
        <div class="hr"></div>
        <span class="pill">Inclui: viewer embutido via portal</span>
      </div>
      <div class="card stats">
        <div class="stat"><div class="n">IFC</div><div class="l">Acesso a modelos Revit via IFC</div></div>
        <div class="stat"><div class="n">Web</div><div class="l">Responsivo (desktop/mobile)</div></div>
        <div class="stat"><div class="n">Cliente</div><div class="l">Área do cliente (demo)</div></div>
      </div>
    </div>
  </div>
</section>

<section id="servicos" class="section">
  <div class="container">
    <div class="sectionTitle"><h2>Serviços</h2><p>Uma vitrine clara do que a empresa entrega ao mercado.</p></div>
    <div class="grid3">
      <div class="card feature"><span class="pill">BIM & IFC</span><h3>Visualização e entrega</h3><p>Publicação de modelos IFC na web, com controle de qualidade de render e usabilidade em mobile.</p></div>
      <div class="card feature"><span class="pill">Dados</span><h3>Propriedades e documentação</h3><p>Estrutura para evoluir: propriedades (Psets), relatórios, documentação e auditoria.</p></div>
      <div class="card feature"><span class="pill">Operação</span><h3>Portal do cliente</h3><p>Área de acesso para clientes consultarem modelos, materiais e status de projeto.</p></div>
    </div>
  </div>
</section>

<section id="solucoes" class="section">
  <div class="container">
    <div class="sectionTitle"><h2>Soluções</h2><p>Conteúdo institucional e técnico, com chamada para a área do cliente.</p></div>
    <div class="grid3">
      <div class="card feature"><span class="pill">Web-first</span><h3>Rápido para publicar</h3><p>Compatível com GitHub Pages. Pode ser migrado para backend quando necessário.</p></div>
      <div class="card feature"><span class="pill">Experiência</span><h3>UI responsiva</h3><p>Navegação otimizada para toque e para desktop.</p></div>
      <div class="card feature"><span class="pill">Qualidade</span><h3>Controlo visual</h3><p>Background, grid e qualidade para visualização mais limpa.</p></div>
    </div>
  </div>
</section>

<section id="contato" class="section">
  <div class="container">
    <div class="sectionTitle"><h2>Contato</h2><p>Seção básica para leads e suporte.</p></div>
    <div class="card heroCard">
      <p class="p" style="margin:0;">Email: <b>info@heliroma.com</b><br/>Telefone: <b>+351 000 000 000</b><br/>Endereço: <b>Portugal</b></p>
    </div>
  </div>
</section>
</main>
"""

login = """
<main class="portalWrap">
  <div class="container">
    <div class="loginGrid">
      <div class="card form">
        <div class="kicker">Área do Cliente</div>
        <div class="h1" style="font-size:28px; margin-top:8px;">Entrar</div>
        <p class="p">Autenticação demonstrativa (front-end). Para produção, ligar a um backend real.</p>
        <div id="loginError" class="notice" style="display:none; border-color: rgba(220,38,38,.35); background: rgba(220,38,38,.10); color:#7f1d1d;"></div>
        <form id="loginForm">
          <div class="field"><label for="email">Email</label><input id="email" type="email" placeholder="cliente@empresa.com" autocomplete="email" /></div>
          <div class="field"><label for="password">Password</label><input id="password" type="password" placeholder="••••••••" autocomplete="current-password" /></div>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
            <button class="btn primary" type="submit" style="flex:1 1 auto;">Entrar</button>
            <button class="btn" id="demoFill" type="button">Preencher Demo</button>
          </div>
        </form>
        <div class="hr"></div>
        <div class="pill">Dica: qualquer password com 3+ caracteres funciona na demo.</div>
      </div>
      <div class="card heroCard">
        <div class="kicker">O que o cliente encontra</div>
        <div class="h1" style="font-size:28px; margin-top:8px;">Modelo 3D + Informações</div>
        <p class="p">Ao entrar, o cliente acessa o portal com o visualizador IFC embutido.</p>
        <div class="notice">Nota: este login é apenas demonstração (client-side). Em produção, use backend com autenticação/autorização.</div>
      </div>
    </div>
  </div>
</main>
"""

portal = """
<main class="portalWrap">
  <div class="container">
    <div class="portalGrid">
      <aside class="card sidebar">
        <h3>Área do Cliente</h3>
        <p class="muted">Acesso a modelos, documentação e informações do projeto.</p>
        <div class="notice" style="margin-bottom:12px;">Viewer embutido via iframe. Modelo padrão em <b>assets/models/Projeto_Objeto3D_Chat.ifc</b>.</div>
        <div class="menu">
          <a href="./portal.html">Dashboard</a>
          <a href="./viewer.html" target="_blank" rel="noopener">Abrir Viewer (nova aba)</a>
          <a href="./assets/models/Projeto_Objeto3D_Chat.ifc" download>Download IFC</a>
        </div>
        <div class="hr"></div>
        <button id="logoutBtn" class="btn" type="button" style="width:100%;">Sair</button>
      </aside>

      <section class="card viewerCard">
        <iframe class="viewerFrame" src="./viewer.html" title="Heliroma IFC Viewer"></iframe>
      </section>
    </div>
  </div>
</main>
"""

def main():
    if not VIEWER_INDEX.exists():
        raise SystemExit("ERRO: não encontrei o seu index.html do viewer na pasta atual.")

    if OUT.exists():
        shutil.rmtree(OUT)
    OUT.mkdir(parents=True, exist_ok=True)

    write(CSS / "site.css", site_css)
    write(JS / "site.js", site_js)
    write(OUT / "index.html", wrap("Heliroma — Website", home))
    write(OUT / "login.html", wrap("Heliroma — Login", login, "login"))
    write(OUT / "portal.html", wrap("Heliroma — Portal do Cliente", portal, "portal"))

    viewer_html = VIEWER_INDEX.read_text(encoding="utf-8")

    # Patch do DEFAULT_IFC_URL para apontar para assets/models
    viewer_html = re.sub(
        r'const\\s+DEFAULT_IFC_URL\\s*=\\s*[\"\\\']\\.\\/Projeto_Objeto3D_Chat\\.ifc[\"\\\']\\s*;',
        'const DEFAULT_IFC_URL = "./assets/models/Projeto_Objeto3D_Chat.ifc";',
        viewer_html
    )
    # fallback: se não achar exatamente a linha, tenta replace simples
    viewer_html = viewer_html.replace("./Projeto_Objeto3D_Chat.ifc", "./assets/models/Projeto_Objeto3D_Chat.ifc")

    write(OUT / "viewer.html", viewer_html)

    # Copiar IFC
    if IFC_FILE.exists():
        MODELS.mkdir(parents=True, exist_ok=True)
        shutil.copy2(IFC_FILE, MODELS / IFC_FILE.name)
    else:
        print("AVISO: não encontrei Projeto_Objeto3D_Chat.ifc. Copie manualmente para heliroma_site/assets/models/")

    # ZIP
    zip_path = REPO / "heliroma_website_demo.zip"
    if zip_path.exists():
        zip_path.unlink()
    with zipfile.ZipFile(zip_path, "w", compression=zipfile.ZIP_DEFLATED) as z:
        for p in OUT.rglob("*"):
            z.write(p, p.relative_to(OUT))

    print("OK:", zip_path)

if __name__ == "__main__":
    main()
