ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: c6f4d360-4723-4dbd-84ea-f3f8726aad1b, VersionGUID: b1d5dbba-f71e-4abd-8a2d-def7ff5dbe94, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Coordenadas compartilhadas]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Projeto_Objeto3D_Chat.ifc','2026-01-13T09:58:30+00:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.3.0.37 (PTB) - 26.3.0.37','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit LT 2026 (PTB)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit LT 2026 (PTB)','Revit');
#3=IFCPERSON($,'','jose.netoKDMQ8',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1768298309);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('36zDDWHoDDlOJgy$YDbLBh',#6,'0001',$,$,'Nome do projeto','Status do projeto',(#13),#890);
#19=IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X\E7o'),$,'','Bras\X\EDlia','','Brasil');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#31,#20);
#22=IFCBUILDING('36zDDWHoDDlOJgy$YDbLBg',#6,'',$,$,#21,$,'',.ELEMENT.,$,$,#19);
#23=IFCAXIS2PLACEMENT3D(#10,$,$);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#6,'N\X\EDvel 1',$,$,#24,$,'N\X\EDvel 1',.ELEMENT.,0.);
#26=IFCCARTESIANPOINT((0.,0.,4000.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#6,'N\X\EDvel 2',$,$,#28,$,'N\X\EDvel 2',.ELEMENT.,4000.0000000000005);
#30=IFCAXIS2PLACEMENT3D(#10,$,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSITE('36zDDWHoDDlOJgy$YDbLBf',#6,'Default',$,$,#31,$,$,.ELEMENT.,(-15,-47,0,-959472),(-47,-52,-49,-802856),0.,$,$);
#33=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informa\X\E7\X\F5es do projeto'),$);
#34=IFCPROPERTYSET('3HqrAvggHNr7rf_1_35CSg',#6,'Pset_SiteCommon',$,(#33));
#35=IFCRELDEFINESBYPROPERTIES('2BPBKfV$UUlf$fPh99bp4y',#6,$,$,(#32),#34);
#36=IFCCARTESIANPOINTLIST2D(((-80.,1.2924356595460694E-013),(-5.8312995019784837E-013,-80.000000000000142),(80.,-1.2924356595460696E-013),(1.1147999756060443E-013,79.999999999999872)));
#37=IFCINDEXEDPOLYCURVE(#36,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#38=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'End Cap PP-R_P-2420XXX',#37);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCAXIS2PLACEMENT3D(#10,#39,#40);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#38,#41,#42,73.200000000000003);
#44=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#44);
#47=IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'DEGREE',#46);
#48=IFCCOLOURRGB($,0.4392156862745098,0.67843137254901964,0.52156862745098043);
#49=IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#50=IFCSURFACESTYLE('PP-R Heliroma',.BOTH.,(#49));
#51=IFCSTYLEDITEM(#43,(#50),$);
#52=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#43));
#53=IFCAXIS2PLACEMENT3D(#10,$,$);
#54=IFCREPRESENTATIONMAP(#53,#52);
#55=IFCPIPEFITTINGTYPE('2nrTkwznvAlOejtlV$MK57',#6,'HELIROMA_PP-RFittings_PP-R_EndCap_P-2420XXX:End Cap PP-R_P-2420XXX',$,$,(#79),(#54),'327635',$,.NOTDEFINED.);
#56=IFCMATERIAL('PP-R Heliroma',$,$);
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#10,1.,$);
#58=IFCMAPPEDITEM(#54,#57);
#59=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCCARTESIANPOINT((-6364.6243352657539,-1293.9019505745844,0.));
#62=IFCDIRECTION((0.,-1.,0.));
#63=IFCAXIS2PLACEMENT3D(#61,#62,#39);
#64=IFCLOCALPLACEMENT(#24,#63);
#65=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6n',#6,'HELIROMA_PP-RFittings_PP-R_EndCap_P-2420XXX:End Cap PP-R_P-2420XXX:327461',$,$,#64,#60,'327461',.NOTDEFINED.);
#66=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('P-2420160'),$);
#67=IFCPROPERTYSET('0KYN70Fz8fp8I14huU31t5',#6,'Pset_EnvironmentalImpactIndicators',$,(#66));
#68=IFCPROPERTYSET('0nqUfWPepZkveA8F2FrSAm',#6,'Pset_PipeFittingTypeCommon',$,(#66));
#69=IFCRELDEFINESBYPROPERTIES('2nWlnS3ass5ud4HfrCSBmA',#6,$,$,(#65),#67);
#70=IFCRELDEFINESBYPROPERTIES('0A51zj47ZfF5FTMIV8ObeS',#6,$,$,(#65),#68);
#71=IFCQUANTITYLENGTH('Length','',$,73.200000000000003,$);
#72=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103504723962315,$);
#73=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103504723962315,$);
#74=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.03679433315884359,$);
#75=IFCELEMENTQUANTITY('2i7Qdz6WrRZSzbDj4xzHzY',#6,'Qto_PipeFittingBaseQuantities',$,$,(#71,#72,#73,#74));
#76=IFCRELDEFINESBYPROPERTIES('0SSFGaeounK6lazp2aDK7Y',#6,$,$,(#65),#75);
#77=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('Helisystem'),$);
#78=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Heliroma'),$);
#79=IFCPROPERTYSET('1ISRKaPQ5jPglKA6DoEoEu',#6,'Pset_ManufacturerTypeInformation',$,(#77,#78));
#80=IFCMAPPEDITEM(#54,#57);
#81=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((-8991.2243352657297,-1293.9019505745746,0.));
#84=IFCDIRECTION((-1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#83,#40,#84);
#86=IFCLOCALPLACEMENT(#24,#85);
#87=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6p',#6,'HELIROMA_PP-RFittings_PP-R_EndCap_P-2420XXX:End Cap PP-R_P-2420XXX:327463',$,$,#86,#82,'327463',.NOTDEFINED.);
#88=IFCPROPERTYSET('3js8RoL6kLbFgKYMaV7F2n',#6,'Pset_EnvironmentalImpactIndicators',$,(#66));
#89=IFCPROPERTYSET('06tTRt7KFZyPpiSy7g_LB3',#6,'Pset_PipeFittingTypeCommon',$,(#66));
#90=IFCRELDEFINESBYPROPERTIES('294D4lsHSYvFH9OIeD$Hwy',#6,$,$,(#87),#88);
#91=IFCRELDEFINESBYPROPERTIES('3B38JH0VNqYZ6PAmaT$19X',#6,$,$,(#87),#89);
#92=IFCQUANTITYLENGTH('Length','',$,73.200000000000003,$);
#93=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103504723962315,$);
#94=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103504723962315,$);
#95=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.03679433315884359,$);
#96=IFCELEMENTQUANTITY('1T_CamWiE0LhsHflHRv$GL',#6,'Qto_PipeFittingBaseQuantities',$,$,(#92,#93,#94,#95));
#97=IFCRELDEFINESBYPROPERTIES('3WPRmJijw439ZOhqohAPRm',#6,$,$,(#87),#96);
#98=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#99=IFCINDEXEDPOLYGONALFACE((1,2,3));
#100=IFCINDEXEDPOLYGONALFACE((45,47,46));
#101=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,4,5,6,7,8,9,10,11,12));
#102=IFCINDEXEDPOLYGONALFACE((27,38,4));
#103=IFCINDEXEDPOLYGONALFACE((26,37,27));
#104=IFCINDEXEDPOLYGONALFACE((35,25,24));
#105=IFCINDEXEDPOLYGONALFACE((24,23,34));
#106=IFCINDEXEDPOLYGONALFACE((26,25,36));
#107=IFCINDEXEDPOLYGONALFACE((22,1,23));
#108=IFCINDEXEDPOLYGONALFACE((38,39,4));
#109=IFCINDEXEDPOLYGONALFACE((37,38,27));
#110=IFCINDEXEDPOLYGONALFACE((36,25,35));
#111=IFCINDEXEDPOLYGONALFACE((34,35,24));
#112=IFCINDEXEDPOLYGONALFACE((1,34,23));
#113=IFCINDEXEDPOLYGONALFACE((37,26,36));
#114=IFCINDEXEDPOLYGONALFACE((22,2,1));
#115=IFCINDEXEDPOLYGONALFACE((20,33,21));
#116=IFCINDEXEDPOLYGONALFACE((19,32,20));
#117=IFCINDEXEDPOLYGONALFACE((29,17,16));
#118=IFCINDEXEDPOLYGONALFACE((19,18,31));
#119=IFCINDEXEDPOLYGONALFACE((17,30,18));
#120=IFCINDEXEDPOLYGONALFACE((28,29,16));
#121=IFCINDEXEDPOLYGONALFACE((3,2,22));
#122=IFCINDEXEDPOLYGONALFACE((21,33,3));
#123=IFCINDEXEDPOLYGONALFACE((29,30,17));
#124=IFCINDEXEDPOLYGONALFACE((33,20,32));
#125=IFCINDEXEDPOLYGONALFACE((32,19,31));
#126=IFCINDEXEDPOLYGONALFACE((18,30,31));
#127=IFCINDEXEDPOLYGONALFACE((3,22,21));
#128=IFCINDEXEDPOLYGONALFACE((28,16,52));
#129=IFCINDEXEDPOLYGONALFACE((15,52,16));
#130=IFCINDEXEDPOLYGONALFACE((14,13,50));
#131=IFCINDEXEDPOLYGONALFACE((13,12,49));
#132=IFCINDEXEDPOLYGONALFACE((15,14,51));
#133=IFCINDEXEDPOLYGONALFACE((48,12,11));
#134=IFCINDEXEDPOLYGONALFACE((51,52,15));
#135=IFCINDEXEDPOLYGONALFACE((51,14,50));
#136=IFCINDEXEDPOLYGONALFACE((49,12,48));
#137=IFCINDEXEDPOLYGONALFACE((47,48,11));
#138=IFCINDEXEDPOLYGONALFACE((50,13,49));
#139=IFCINDEXEDPOLYGONALFACE((47,10,46));
#140=IFCINDEXEDPOLYGONALFACE((47,11,10));
#141=IFCINDEXEDPOLYGONALFACE((9,8,44));
#142=IFCINDEXEDPOLYGONALFACE((10,9,45));
#143=IFCINDEXEDPOLYGONALFACE((6,5,41));
#144=IFCINDEXEDPOLYGONALFACE((42,7,6));
#145=IFCINDEXEDPOLYGONALFACE((8,7,43));
#146=IFCINDEXEDPOLYGONALFACE((40,5,4));
#147=IFCINDEXEDPOLYGONALFACE((9,44,45));
#148=IFCINDEXEDPOLYGONALFACE((8,43,44));
#149=IFCINDEXEDPOLYGONALFACE((39,40,4));
#150=IFCINDEXEDPOLYGONALFACE((41,42,6));
#151=IFCINDEXEDPOLYGONALFACE((40,41,5));
#152=IFCINDEXEDPOLYGONALFACE((7,42,43));
#153=IFCINDEXEDPOLYGONALFACE((10,45,46));
#154=IFCINDEXEDPOLYGONALFACE((29,28,39,38));
#155=IFCINDEXEDPOLYGONALFACE((30,29,38,37));
#156=IFCINDEXEDPOLYGONALFACE((30,37,36,31));
#157=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#158=IFCINDEXEDPOLYGONALFACE((33,32,35,34));
#159=IFCINDEXEDPOLYGONALFACE((33,34,1,3));
#160=IFCINDEXEDPOLYGONALFACE((48,47,45,44));
#161=IFCINDEXEDPOLYGONALFACE((49,48,44,43));
#162=IFCINDEXEDPOLYGONALFACE((43,42,50,49));
#163=IFCINDEXEDPOLYGONALFACE((52,51,41,40));
#164=IFCINDEXEDPOLYGONALFACE((28,52,40,39));
#165=IFCINDEXEDPOLYGONALFACE((42,41,51,50));
#166=IFCCARTESIANPOINTLIST3D(((-9.3808315196703038,-8.4302897995769402E-012,36.823905279034435),(0.00026929354059949842,-8.4302897995769402E-012,37.999999999043865),(9.3808315196828342,-8.4302897995769402E-012,36.823905279034435),(-37.999999999993733,-31.000000000008015,-2.0414084383879612E-012),(-36.705181398978304,-31.000000000008015,-9.8351237138978309),(-32.90896534380235,-31.000000000008015,-19.000000000002018),(-26.870057685082482,-31.000000000008015,-26.870057685090803),(-18.999999999993669,-31.000000000008015,-32.908965343810642),(-9.8351237138894625,-31.000000000008015,-36.705181398986547),(6.3167066594065648E-012,-31.000000000008015,-38.000000000001933),(9.8351237139021013,-31.000000000008015,-36.705181398986518),(19.000000000006306,-31.000000000008015,-32.908965343810578),(26.870057685095087,-31.000000000008015,-26.870057685090721),(32.908965343814941,-31.000000000008015,-19.000000000001918),(36.70518139899086,-31.000000000008015,-9.8351237138977154),(38.00000000000626,-31.000000000008015,-1.4874349857000052E-012),(36.705181398990739,-31.000000000008015,9.8351237138943066),(32.9089653438147,-31.000000000008015,18.999999999998462),(26.870057685094757,-31.000000000008015,26.870057685087186),(19.000000000005887,-31.000000000008015,32.908965343806948),(9.835123713901643,-31.000000000008015,36.705181398982766),(5.8517638144268804E-012,-31.000000000008015,37.99999999999806),(-9.8351237138899101,-31.000000000008015,36.705181398982553),(-18.999999999994074,-31.000000000008015,32.908965343806535),(-26.870057685082806,-31.000000000008015,26.8700576850866),(-32.908965343802606,-31.000000000008015,18.999999999997716),(-36.705181398978432,-31.000000000008015,9.8351237138934788),(38.00000000000626,-12.000000000003183,-1.6561888854430292E-012),(37.028225627766865,-11.41396848160143,8.5387649493132241),(34.220413747980523,-9.776751049496001,16.521600495030452),(29.826372883357308,-7.3952719950174384,23.545434390199951),(24.098759047938955,-4.6633953600632401,29.381113191122768),(17.227020903282671,-2.0263766997327957,33.870780191751514),(-17.227020903270514,-2.0263766997329133,33.870780191751322),(-24.098759047926723,-4.6633953600633742,29.381113191122523),(-29.826372883345037,-7.3952719950175636,23.54543439019962),(-34.220413747968152,-9.7767510494960934,16.521600495030121),(-37.028225627754431,-11.413968481601481,8.5387649493128173),(-37.999999999993733,-12.000000000003181,-2.0414084383879612E-012),(-37.028225627754274,-11.413968481601501,-8.5387649493173541),(-34.220413747967633,-9.7767510494960028,-16.521600495035063),(-29.826372883344007,-7.3952719950173353,-23.545434390204797),(-24.098759047925061,-4.66339536006305,-29.381113191127763),(-17.227020903268116,-2.0263766997326083,-33.870780191756417),(-9.3808315196673764,-8.4302897931673228E-012,-36.823905279039053),(0.00026929354095179083,-8.4302897999330302E-012,-37.999999999047738),(9.3808315196799068,-8.4302897995769402E-012,-36.823905279039053),(17.227020903280664,-2.0263766997326114,-33.870780191756403),(24.098759047937627,-4.6633953600630642,-29.381113191127731),(29.826372883356559,-7.3952719950173522,-23.545434390204768),(34.220413747980196,-9.7767510494960241,-16.521600495035003),(37.028225627766822,-11.413968481601508,-8.5387649493172848)));
#167=IFCPOLYGONALFACESET(#166,.T.,(#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165),$);
#168=IFCINDEXEDCOLOURMAP(#167,1.,#98,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#169=IFCSTYLEDITEM(#167,(#50),$);
#170=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#171=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),((33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32)));
#172=IFCINDEXEDPOLYGONALFACEWITHVOIDS((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56),((89,90,91,92,93,94,95,96,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88)));
#173=IFCINDEXEDPOLYGONALFACE((37,85,84,38));
#174=IFCINDEXEDPOLYGONALFACE((1,24,50,49));
#175=IFCINDEXEDPOLYGONALFACE((38,84,83,39));
#176=IFCINDEXEDPOLYGONALFACE((24,23,51,50));
#177=IFCINDEXEDPOLYGONALFACE((80,79,43,42));
#178=IFCINDEXEDPOLYGONALFACE((54,20,19,55));
#179=IFCINDEXEDPOLYGONALFACE((39,83,82,40));
#180=IFCINDEXEDPOLYGONALFACE((52,51,23,22));
#181=IFCINDEXEDPOLYGONALFACE((80,42,41,81));
#182=IFCINDEXEDPOLYGONALFACE((21,20,54,53));
#183=IFCINDEXEDPOLYGONALFACE((82,81,41,40));
#184=IFCINDEXEDPOLYGONALFACE((52,22,21,53));
#185=IFCINDEXEDPOLYGONALFACE((45,44,78,77));
#186=IFCINDEXEDPOLYGONALFACE((57,56,18,17));
#187=IFCINDEXEDPOLYGONALFACE((45,77,76,46));
#188=IFCINDEXEDPOLYGONALFACE((58,57,17,16));
#189=IFCINDEXEDPOLYGONALFACE((48,47,75,74));
#190=IFCINDEXEDPOLYGONALFACE((59,15,14,60));
#191=IFCINDEXEDPOLYGONALFACE((76,75,47,46));
#192=IFCINDEXEDPOLYGONALFACE((59,58,16,15));
#193=IFCINDEXEDPOLYGONALFACE((25,48,74,73));
#194=IFCINDEXEDPOLYGONALFACE((60,14,13,61));
#195=IFCINDEXEDPOLYGONALFACE((79,78,44,43));
#196=IFCINDEXEDPOLYGONALFACE((18,56,55,19));
#197=IFCINDEXEDPOLYGONALFACE((27,26,96,95));
#198=IFCINDEXEDPOLYGONALFACE((12,11,63,62));
#199=IFCINDEXEDPOLYGONALFACE((27,95,94,28));
#200=IFCINDEXEDPOLYGONALFACE((64,63,11,10));
#201=IFCINDEXEDPOLYGONALFACE((30,29,93,92));
#202=IFCINDEXEDPOLYGONALFACE((9,8,66,65));
#203=IFCINDEXEDPOLYGONALFACE((94,93,29,28));
#204=IFCINDEXEDPOLYGONALFACE((64,10,9,65));
#205=IFCINDEXEDPOLYGONALFACE((31,30,92,91));
#206=IFCINDEXEDPOLYGONALFACE((66,8,7,67));
#207=IFCINDEXEDPOLYGONALFACE((96,26,25,73));
#208=IFCINDEXEDPOLYGONALFACE((13,12,62,61));
#209=IFCINDEXEDPOLYGONALFACE((33,32,90,89));
#210=IFCINDEXEDPOLYGONALFACE((6,5,69,68));
#211=IFCINDEXEDPOLYGONALFACE((33,89,88,34));
#212=IFCINDEXEDPOLYGONALFACE((5,4,70,69));
#213=IFCINDEXEDPOLYGONALFACE((36,35,87,86));
#214=IFCINDEXEDPOLYGONALFACE((72,71,3,2));
#215=IFCINDEXEDPOLYGONALFACE((88,87,35,34));
#216=IFCINDEXEDPOLYGONALFACE((70,4,3,71));
#217=IFCINDEXEDPOLYGONALFACE((37,36,86,85));
#218=IFCINDEXEDPOLYGONALFACE((49,72,2,1));
#219=IFCINDEXEDPOLYGONALFACE((91,90,32,31));
#220=IFCINDEXEDPOLYGONALFACE((7,6,68,67));
#221=IFCCARTESIANPOINTLIST3D(((37.50000000000626,-62.000000000010488,-2.0228286859966431E-012),(36.222218485846412,-62.000000000010488,9.7057141913422758),(32.475952641922909,-62.000000000010488,18.749999999997758),(26.516504294502056,-62.000000000010488,26.516504294493366),(18.75000000000659,-62.000000000010488,32.475952641914354),(9.7057141913511682,-62.000000000010488,36.222218485838056),(6.6627887374580002E-012,-62.000000000010488,37.499999999998096),(-9.7057141913378686,-62.000000000010488,36.222218485838269),(-18.749999999993374,-62.000000000010488,32.475952641914766),(-26.516504294488968,-62.000000000010488,26.516504294493942),(-32.47595264190997,-62.000000000010488,18.74999999999849),(-36.222218485833686,-62.000000000010488,9.7057141913430769),(-37.499999999993747,-62.000000000010488,-1.9016628429148122E-012),(-36.222218485833807,-62.000000000010488,-9.7057141913464218),(-32.475952641910204,-62.000000000010488,-18.750000000001886),(-26.516504294489298,-62.000000000010488,-26.51650429449742),(-18.749999999993779,-62.000000000010488,-32.47595264191834),(-9.7057141913383216,-62.000000000010488,-36.222218485841957),(6.2039635614908544E-012,-62.000000000010488,-37.500000000001904),(9.7057141913507241,-62.000000000010488,-36.222218485841985),(18.750000000006192,-62.000000000010488,-32.475952641918397),(26.516504294501729,-62.000000000010488,-26.516504294497494),(32.47595264192266,-62.000000000010488,-18.750000000001986),(36.222218485846291,-62.000000000010488,-9.7057141913465355),(30.500000000006256,-62.000000000010488,-1.8031146238747918E-012),(29.460737701822922,-62.000000000010488,-7.8939808756284835),(26.413774815431797,-62.000000000010488,-15.250000000001624),(21.566756826196176,-62.000000000010488,-21.56675682619138),(15.250000000006526,-62.000000000010488,-26.413774815427125),(7.8939808756334502,-62.000000000010488,-29.460737701818402),(6.5868958710637049E-012,-62.000000000010488,-30.500000000001904),(-7.893980875620298,-62.000000000010488,-29.460737701818577),(-15.249999999993442,-62.000000000010488,-26.413774815427455),(-21.566756826183191,-62.000000000010488,-21.56675682619186),(-26.413774815418936,-62.000000000010488,-15.250000000002219),(-29.460737701810231,-62.000000000010488,-7.8939808756291487),(-30.499999999993744,-62.000000000010488,-1.9016628429148122E-012),(-29.460737701810327,-62.000000000010488,7.8939808756249743),(-26.413774815419131,-62.000000000010488,15.249999999998085),(-21.566756826183457,-62.000000000010488,21.566756826187781),(-15.24999999999377,-62.000000000010488,26.413774815423459),(-7.8939808756206649,-62.000000000010488,29.460737701814669),(6.2137180612781508E-012,-62.000000000010488,30.499999999998096),(7.8939808756330896,-62.000000000010488,29.460737701814693),(15.250000000006203,-62.000000000010488,26.413774815423505),(21.566756826195906,-62.000000000010488,21.566756826187845),(26.413774815431598,-62.000000000010488,15.249999999998165),(29.460737701822815,-62.000000000010488,7.8939808756250667),(37.50000000000626,-12.000000000003507,-2.0061753406272581E-012),(36.222218485846291,-12.000000000003507,-9.7057141913465355),(32.47595264192266,-12.000000000003507,-18.750000000001986),(26.516504294501729,-12.000000000003507,-26.516504294497494),(18.750000000006192,-12.000000000003507,-32.475952641918397),(9.7057141913507241,-12.000000000003507,-36.222218485841985),(6.2039635614908544E-012,-12.000000000003507,-37.500000000001904),(-9.7057141913383216,-12.000000000003507,-36.222218485841957),(-18.749999999993779,-12.000000000003507,-32.47595264191834),(-26.516504294489298,-12.000000000003507,-26.51650429449742),(-32.475952641910204,-12.000000000003507,-18.750000000001886),(-36.222218485833807,-12.000000000003507,-9.7057141913464218),(-37.499999999993747,-12.000000000003507,-1.4594910123180367E-012),(-36.222218485833686,-12.000000000003507,9.7057141913430769),(-32.47595264190997,-12.000000000003507,18.74999999999849),(-26.516504294488968,-12.000000000003507,26.516504294493942),(-18.749999999993374,-12.000000000003507,32.475952641914766),(-9.7057141913378686,-12.000000000003507,36.222218485838269),(6.6627887374580002E-012,-12.000000000003507,37.499999999998096),(9.7057141913511682,-12.000000000003507,36.222218485838056),(18.75000000000659,-12.000000000003507,32.475952641914354),(26.516504294502056,-12.000000000003507,26.516504294493366),(32.475952641922909,-12.000000000003507,18.749999999997758),(36.222218485846412,-12.000000000003507,9.7057141913422758),(30.500000000006256,-12.000000000003507,-1.8166593447754811E-012),(29.460737701822815,-12.000000000003507,7.8939808756250667),(26.413774815431598,-12.000000000003507,15.249999999998165),(21.566756826195906,-12.000000000003507,21.566756826187845),(15.250000000006203,-12.000000000003507,26.413774815423505),(7.8939808756330896,-12.000000000003507,29.460737701814693),(6.2137180612781508E-012,-12.000000000003507,30.499999999998096),(-7.8939808756206649,-12.000000000003507,29.460737701814669),(-15.24999999999377,-12.000000000003507,26.413774815423459),(-21.566756826183457,-12.000000000003507,21.566756826187781),(-26.413774815419131,-12.000000000003507,15.249999999998085),(-29.460737701810327,-12.000000000003507,7.8939808756249743),(-30.499999999993744,-12.000000000003507,-2.2612959318011551E-012),(-29.460737701810231,-12.000000000003507,-7.8939808756291487),(-26.413774815418936,-12.000000000003507,-15.250000000002219),(-21.566756826183191,-12.000000000003507,-21.56675682619186),(-15.249999999993442,-12.000000000003507,-26.413774815427455),(-7.893980875620298,-12.000000000003507,-29.460737701818577),(6.5868958710637049E-012,-12.000000000003507,-30.500000000001904),(7.8939808756334502,-12.000000000003507,-29.460737701818402),(15.250000000006526,-12.000000000003507,-26.413774815427125),(21.566756826196176,-12.000000000003507,-21.56675682619138),(26.413774815431797,-12.000000000003507,-15.250000000001624),(29.460737701822922,-12.000000000003507,-7.8939808756284835)));
#222=IFCPOLYGONALFACESET(#221,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220),$);
#223=IFCINDEXEDCOLOURMAP(#222,1.,#170,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#224=IFCSTYLEDITEM(#222,(#50),$);
#225=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#226=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),((33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32)));
#227=IFCINDEXEDPOLYGONALFACEWITHVOIDS((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56),((89,90,91,92,93,94,95,96,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88)));
#228=IFCINDEXEDPOLYGONALFACE((72,2,1,49));
#229=IFCINDEXEDPOLYGONALFACE((37,36,86,85));
#230=IFCINDEXEDPOLYGONALFACE((71,3,2,72));
#231=IFCINDEXEDPOLYGONALFACE((36,35,87,86));
#232=IFCINDEXEDPOLYGONALFACE((69,68,6,5));
#233=IFCINDEXEDPOLYGONALFACE((33,32,90,89));
#234=IFCINDEXEDPOLYGONALFACE((70,69,5,4));
#235=IFCINDEXEDPOLYGONALFACE((33,89,88,34));
#236=IFCINDEXEDPOLYGONALFACE((70,4,3,71));
#237=IFCINDEXEDPOLYGONALFACE((88,87,35,34));
#238=IFCINDEXEDPOLYGONALFACE((68,67,7,6));
#239=IFCINDEXEDPOLYGONALFACE((91,90,32,31));
#240=IFCINDEXEDPOLYGONALFACE((9,8,66,65));
#241=IFCINDEXEDPOLYGONALFACE((30,29,93,92));
#242=IFCINDEXEDPOLYGONALFACE((64,10,9,65));
#243=IFCINDEXEDPOLYGONALFACE((94,93,29,28));
#244=IFCINDEXEDPOLYGONALFACE((12,11,63,62));
#245=IFCINDEXEDPOLYGONALFACE((95,27,26,96));
#246=IFCINDEXEDPOLYGONALFACE((64,63,11,10));
#247=IFCINDEXEDPOLYGONALFACE((28,27,95,94));
#248=IFCINDEXEDPOLYGONALFACE((13,12,62,61));
#249=IFCINDEXEDPOLYGONALFACE((73,96,26,25));
#250=IFCINDEXEDPOLYGONALFACE((66,8,7,67));
#251=IFCINDEXEDPOLYGONALFACE((31,30,92,91));
#252=IFCINDEXEDPOLYGONALFACE((60,14,13,61));
#253=IFCINDEXEDPOLYGONALFACE((25,48,74,73));
#254=IFCINDEXEDPOLYGONALFACE((59,15,14,60));
#255=IFCINDEXEDPOLYGONALFACE((48,47,75,74));
#256=IFCINDEXEDPOLYGONALFACE((16,58,57,17));
#257=IFCINDEXEDPOLYGONALFACE((45,77,76,46));
#258=IFCINDEXEDPOLYGONALFACE((59,58,16,15));
#259=IFCINDEXEDPOLYGONALFACE((76,75,47,46));
#260=IFCINDEXEDPOLYGONALFACE((17,57,56,18));
#261=IFCINDEXEDPOLYGONALFACE((45,44,78,77));
#262=IFCINDEXEDPOLYGONALFACE((55,19,18,56));
#263=IFCINDEXEDPOLYGONALFACE((79,78,44,43));
#264=IFCINDEXEDPOLYGONALFACE((21,20,54,53));
#265=IFCINDEXEDPOLYGONALFACE((80,42,41,81));
#266=IFCINDEXEDPOLYGONALFACE((52,22,21,53));
#267=IFCINDEXEDPOLYGONALFACE((40,82,81,41));
#268=IFCINDEXEDPOLYGONALFACE((24,23,51,50));
#269=IFCINDEXEDPOLYGONALFACE((38,84,83,39));
#270=IFCINDEXEDPOLYGONALFACE((52,51,23,22));
#271=IFCINDEXEDPOLYGONALFACE((82,40,39,83));
#272=IFCINDEXEDPOLYGONALFACE((1,24,50,49));
#273=IFCINDEXEDPOLYGONALFACE((37,85,84,38));
#274=IFCINDEXEDPOLYGONALFACE((54,20,19,55));
#275=IFCINDEXEDPOLYGONALFACE((80,79,43,42));
#276=IFCCARTESIANPOINTLIST3D(((51.500000000006253,-62.000000000010488,-2.068063934081249E-012),(49.745180053893407,-62.000000000010488,13.329180822777435),(44.600308294905112,-62.000000000010488,25.749999999997627),(36.415999231113808,-62.000000000010488,36.415999231104934),(25.750000000006708,-62.000000000010488,44.600308294896422),(13.329180822786597,-62.000000000010488,49.745180053884972),(6.8103279972801823E-012,-62.000000000010488,51.499999999998096),(-13.329180822773012,-62.000000000010488,49.745180053885264),(-25.749999999993236,-62.000000000010488,44.600308294896983),(-36.415999231100521,-62.000000000010488,36.415999231105722),(-44.600308294892024,-62.000000000010488,25.749999999998636),(-49.745180053880595,-62.000000000010488,13.329180822778534),(-51.499999999993747,-62.000000000010488,-1.9016628429153049E-012),(-49.745180053880766,-62.000000000010488,-13.329180822781709),(-44.600308294892358,-62.000000000010488,-25.750000000001883),(-36.415999231100976,-62.000000000010488,-36.415999231109069),(-25.749999999993793,-62.000000000010488,-44.600308294900465),(-13.329180822773631,-62.000000000010488,-49.745180053888902),(6.1802080889528095E-012,-62.000000000010488,-51.500000000001904),(13.329180822785988,-62.000000000010488,-49.745180053888944),(25.750000000006164,-62.000000000010488,-44.60030829490055),(36.415999231113368,-62.000000000010488,-36.415999231109183),(44.600308294904778,-62.000000000010488,-25.750000000002018),(49.745180053893229,-62.000000000010488,-13.329180822781865),(37.500000000006253,-62.000000000010488,-1.7804969998324889E-012),(36.222218485846412,-62.000000000010488,-9.7057141913460789),(32.475952641922902,-62.000000000010488,-18.750000000001563),(26.516504294502059,-62.000000000010488,-26.516504294497167),(18.750000000006587,-62.000000000010488,-32.475952641918163),(9.7057141913511629,-62.000000000010488,-36.222218485841864),(6.6585422644925772E-012,-62.000000000010488,-37.500000000001904),(-9.7057141913378722,-62.000000000010488,-36.222218485842077),(-18.749999999993378,-62.000000000010488,-32.475952641918568),(-26.516504294488971,-62.000000000010488,-26.51650429449775),(-32.475952641909977,-62.000000000010488,-18.750000000002295),(-36.222218485833693,-62.000000000010488,-9.7057141913468801),(-37.499999999993747,-62.000000000010488,-1.9016628429143198E-012),(-36.222218485833814,-62.000000000010488,9.7057141913426186),(-32.475952641910212,-62.000000000010488,18.749999999998082),(-26.516504294489302,-62.000000000010488,26.516504294493611),(-18.749999999993783,-62.000000000010488,32.475952641914532),(-9.7057141913383251,-62.000000000010488,36.222218485838148),(6.1997170885269089E-012,-62.000000000010488,37.499999999998096),(9.7057141913507188,-62.000000000010488,36.222218485838177),(18.750000000006189,-62.000000000010488,32.475952641914589),(26.516504294501726,-62.000000000010488,26.516504294493689),(32.475952641922653,-62.000000000010488,18.749999999998181),(36.222218485846291,-62.000000000010488,9.7057141913427323),(51.500000000006253,-12.000000000003507,-2.0451933397734873E-012),(49.745180053893229,-12.000000000003507,-13.329180822781865),(44.600308294904778,-12.000000000003507,-25.750000000002018),(36.415999231113368,-12.000000000003507,-36.415999231109183),(25.750000000006164,-12.000000000003507,-44.60030829490055),(13.329180822785988,-12.000000000003507,-49.745180053888944),(6.1802080889528095E-012,-12.000000000003507,-51.500000000001904),(-13.329180822773631,-12.000000000003507,-49.745180053888902),(-25.749999999993793,-12.000000000003507,-44.600308294900465),(-36.415999231100976,-12.000000000003507,-36.415999231109069),(-44.600308294892358,-12.000000000003507,-25.750000000001883),(-49.745180053880766,-12.000000000003507,-13.329180822781709),(-51.499999999993747,-12.000000000003507,-1.2944135288947088E-012),(-49.745180053880595,-12.000000000003507,13.329180822778534),(-44.600308294892024,-12.000000000003507,25.749999999998636),(-36.415999231100521,-12.000000000003507,36.415999231105722),(-25.749999999993236,-12.000000000003507,44.600308294896983),(-13.329180822773012,-12.000000000003507,49.745180053885264),(6.8103279972801823E-012,-12.000000000003507,51.499999999998096),(13.329180822786597,-12.000000000003507,49.745180053884972),(25.750000000006708,-12.000000000003507,44.600308294896422),(36.415999231113808,-12.000000000003507,36.415999231104934),(44.600308294905112,-12.000000000003507,25.749999999997627),(49.745180053893407,-12.000000000003507,13.329180822777435),(37.500000000006253,-12.000000000003507,-1.7971503452018741E-012),(36.222218485846291,-12.000000000003507,9.7057141913427323),(32.475952641922653,-12.000000000003507,18.749999999998181),(26.516504294501726,-12.000000000003507,26.516504294493689),(18.750000000006189,-12.000000000003507,32.475952641914589),(9.7057141913507188,-12.000000000003507,36.222218485838177),(6.1997170885269089E-012,-12.000000000003507,37.499999999998096),(-9.7057141913383251,-12.000000000003507,36.222218485838148),(-18.749999999993783,-12.000000000003507,32.475952641914532),(-26.516504294489302,-12.000000000003507,26.516504294493611),(-32.475952641910212,-12.000000000003507,18.749999999998082),(-36.222218485833814,-12.000000000003507,9.7057141913426186),(-37.499999999993747,-12.000000000003507,-2.3438346735110955E-012),(-36.222218485833693,-12.000000000003507,-9.7057141913468801),(-32.475952641909977,-12.000000000003507,-18.750000000002295),(-26.516504294488971,-12.000000000003507,-26.51650429449775),(-18.749999999993378,-12.000000000003507,-32.475952641918568),(-9.7057141913378722,-12.000000000003507,-36.222218485842077),(6.6585422644925772E-012,-12.000000000003507,-37.500000000001904),(9.7057141913511629,-12.000000000003507,-36.222218485841864),(18.750000000006587,-12.000000000003507,-32.475952641918163),(26.516504294502059,-12.000000000003507,-26.516504294497167),(32.475952641922902,-12.000000000003507,-18.750000000001563),(36.222218485846412,-12.000000000003507,-9.7057141913460789)));
#277=IFCPOLYGONALFACESET(#276,.T.,(#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275),$);
#278=IFCINDEXEDCOLOURMAP(#277,1.,#225,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#279=IFCSTYLEDITEM(#277,(#50),$);
#280=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#167,#222,#277));
#281=IFCAXIS2PLACEMENT3D(#10,$,$);
#282=IFCREPRESENTATIONMAP(#281,#280);
#283=IFCPIPEFITTINGTYPE('2nrTkwznvAlOejtlV$MK5D',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX',$,$,(#298),(#282),'327641',$,.NOTDEFINED.);
#284=IFCMAPPEDITEM(#282,#57);
#285=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((-8341.424335265734,-1245.9019505745798,0.));
#288=IFCAXIS2PLACEMENT3D(#287,#42,#84);
#289=IFCLOCALPLACEMENT(#24,#288);
#290=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6z',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX:327465',$,$,#289,#286,'327465',.NOTDEFINED.);
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('P-480126'),$);
#292=IFCPROPERTYSET('0O9U5ZCvD83K8FlyImL$sb',#6,'Pset_EnvironmentalImpactIndicators',$,(#291));
#293=IFCPROPERTYSET('0gx38wkyrZ1Yy6tp9VvK$p',#6,'Pset_PipeFittingTypeCommon',$,(#291));
#294=IFCRELDEFINESBYPROPERTIES('2wSC04wARfxkXAtgiHmfar',#6,$,$,(#290),#292);
#295=IFCRELDEFINESBYPROPERTIES('1VhpaEFYUkkGFvQu$rJXT8',#6,$,$,(#290),#293);
#296=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('Helisystem'),$);
#297=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Heliroma'),$);
#298=IFCPROPERTYSET('11wQFLWULreIy3TVNJaTSi',#6,'Pset_ManufacturerTypeInformation',$,(#296,#297));
#299=IFCMAPPEDITEM(#282,#57);
#300=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((-7591.424335265744,-1341.9019505745759,0.));
#303=IFCAXIS2PLACEMENT3D(#302,$,$);
#304=IFCLOCALPLACEMENT(#24,#303);
#305=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6$',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX:327467',$,$,#304,#301,'327467',.NOTDEFINED.);
#306=IFCPROPERTYSET('3A0Wldnx6EoY4IisDpkxR_',#6,'Pset_EnvironmentalImpactIndicators',$,(#291));
#307=IFCPROPERTYSET('2VUEW8vDQc3wTUrTTAFDE5',#6,'Pset_PipeFittingTypeCommon',$,(#291));
#308=IFCRELDEFINESBYPROPERTIES('3CvZKPgE8eH2uaPqUyixbw',#6,$,$,(#305),#306);
#309=IFCRELDEFINESBYPROPERTIES('3YWisdgVmf60IJjEsWlEyK',#6,$,$,(#305),#307);
#310=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#311=IFCINDEXEDPOLYGONALFACE((2,3,1));
#312=IFCINDEXEDPOLYGONALFACE((46,45,47));
#313=IFCINDEXEDPOLYGONALFACE((21,22,23,24,25,26,27,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20));
#314=IFCINDEXEDPOLYGONALFACE((4,29,5));
#315=IFCINDEXEDPOLYGONALFACE((5,30,6));
#316=IFCINDEXEDPOLYGONALFACE((8,7,32));
#317=IFCINDEXEDPOLYGONALFACE((33,9,8));
#318=IFCINDEXEDPOLYGONALFACE((31,7,6));
#319=IFCINDEXEDPOLYGONALFACE((9,1,10));
#320=IFCINDEXEDPOLYGONALFACE((4,28,29));
#321=IFCINDEXEDPOLYGONALFACE((5,29,30));
#322=IFCINDEXEDPOLYGONALFACE((32,7,31));
#323=IFCINDEXEDPOLYGONALFACE((8,32,33));
#324=IFCINDEXEDPOLYGONALFACE((9,33,1));
#325=IFCINDEXEDPOLYGONALFACE((31,6,30));
#326=IFCINDEXEDPOLYGONALFACE((1,3,10));
#327=IFCINDEXEDPOLYGONALFACE((11,34,12));
#328=IFCINDEXEDPOLYGONALFACE((12,35,13));
#329=IFCINDEXEDPOLYGONALFACE((16,15,38));
#330=IFCINDEXEDPOLYGONALFACE((36,14,13));
#331=IFCINDEXEDPOLYGONALFACE((14,37,15));
#332=IFCINDEXEDPOLYGONALFACE((16,38,39));
#333=IFCINDEXEDPOLYGONALFACE((10,3,2));
#334=IFCINDEXEDPOLYGONALFACE((2,34,11));
#335=IFCINDEXEDPOLYGONALFACE((15,37,38));
#336=IFCINDEXEDPOLYGONALFACE((35,12,34));
#337=IFCINDEXEDPOLYGONALFACE((36,13,35));
#338=IFCINDEXEDPOLYGONALFACE((36,37,14));
#339=IFCINDEXEDPOLYGONALFACE((11,10,2));
#340=IFCINDEXEDPOLYGONALFACE((40,16,39));
#341=IFCINDEXEDPOLYGONALFACE((16,40,17));
#342=IFCINDEXEDPOLYGONALFACE((42,19,18));
#343=IFCINDEXEDPOLYGONALFACE((43,20,19));
#344=IFCINDEXEDPOLYGONALFACE((41,18,17));
#345=IFCINDEXEDPOLYGONALFACE((21,20,44));
#346=IFCINDEXEDPOLYGONALFACE((17,40,41));
#347=IFCINDEXEDPOLYGONALFACE((42,18,41));
#348=IFCINDEXEDPOLYGONALFACE((44,20,43));
#349=IFCINDEXEDPOLYGONALFACE((21,44,45));
#350=IFCINDEXEDPOLYGONALFACE((43,19,42));
#351=IFCINDEXEDPOLYGONALFACE((46,22,45));
#352=IFCINDEXEDPOLYGONALFACE((22,21,45));
#353=IFCINDEXEDPOLYGONALFACE((48,24,23));
#354=IFCINDEXEDPOLYGONALFACE((47,23,22));
#355=IFCINDEXEDPOLYGONALFACE((51,27,26));
#356=IFCINDEXEDPOLYGONALFACE((26,25,50));
#357=IFCINDEXEDPOLYGONALFACE((49,25,24));
#358=IFCINDEXEDPOLYGONALFACE((4,27,52));
#359=IFCINDEXEDPOLYGONALFACE((47,48,23));
#360=IFCINDEXEDPOLYGONALFACE((48,49,24));
#361=IFCINDEXEDPOLYGONALFACE((4,52,28));
#362=IFCINDEXEDPOLYGONALFACE((26,50,51));
#363=IFCINDEXEDPOLYGONALFACE((27,51,52));
#364=IFCINDEXEDPOLYGONALFACE((49,50,25));
#365=IFCINDEXEDPOLYGONALFACE((46,47,22));
#366=IFCINDEXEDPOLYGONALFACE((29,28,39,38));
#367=IFCINDEXEDPOLYGONALFACE((30,29,38,37));
#368=IFCINDEXEDPOLYGONALFACE((31,30,37,36));
#369=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#370=IFCINDEXEDPOLYGONALFACE((33,32,35,34));
#371=IFCINDEXEDPOLYGONALFACE((1,33,34,2));
#372=IFCINDEXEDPOLYGONALFACE((48,47,45,44));
#373=IFCINDEXEDPOLYGONALFACE((49,48,44,43));
#374=IFCINDEXEDPOLYGONALFACE((43,42,50,49));
#375=IFCINDEXEDPOLYGONALFACE((52,51,41,40));
#376=IFCINDEXEDPOLYGONALFACE((28,52,40,39));
#377=IFCINDEXEDPOLYGONALFACE((42,41,51,50));
#378=IFCCARTESIANPOINTLIST3D(((-9.3808315196703038,8.4302897995769402E-012,36.823905279034435),(9.3808315196828342,8.4302897995769402E-012,36.823905279034435),(0.00026929354059949842,8.4302897995769402E-012,37.999999999043865),(-37.999999999993733,31.000000000008015,-2.0582838283622636E-012),(-36.705181398978432,31.000000000008015,9.8351237138934788),(-32.908965343802606,31.000000000008015,18.999999999997716),(-26.870057685082806,31.000000000008015,26.8700576850866),(-18.999999999994074,31.000000000008015,32.908965343806535),(-9.8351237138899101,31.000000000008015,36.705181398982553),(5.8517638144268804E-012,31.000000000008015,37.99999999999806),(9.835123713901643,31.000000000008015,36.705181398982766),(19.000000000005887,31.000000000008015,32.908965343806948),(26.870057685094757,31.000000000008015,26.870057685087186),(32.9089653438147,31.000000000008015,18.999999999998462),(36.705181398990739,31.000000000008015,9.8351237138943066),(38.00000000000626,31.000000000008015,-1.9355024407053873E-012),(36.70518139899086,31.000000000008015,-9.8351237138977154),(32.908965343814941,31.000000000008015,-19.000000000001918),(26.870057685095087,31.000000000008015,-26.870057685090721),(19.000000000006306,31.000000000008015,-32.908965343810578),(9.8351237139021013,31.000000000008015,-36.705181398986518),(6.3167066594065648E-012,31.000000000008015,-38.000000000001933),(-9.8351237138894625,31.000000000008015,-36.705181398986547),(-18.999999999993669,31.000000000008015,-32.908965343810642),(-26.870057685082482,31.000000000008015,-26.870057685090803),(-32.90896534380235,31.000000000008015,-19.000000000002018),(-36.705181398978304,31.000000000008015,-9.8351237138978309),(-37.999999999993733,12.000000000003181,-2.0414084383879612E-012),(-37.028225627754431,11.413968481601481,8.5387649493128173),(-34.220413747968152,9.7767510494960934,16.521600495030121),(-29.826372883345037,7.3952719950175636,23.54543439019962),(-24.098759047926723,4.6633953600633742,29.381113191122523),(-17.227020903270514,2.0263766997329133,33.870780191751322),(17.227020903282671,2.0263766997327957,33.870780191751514),(24.098759047938955,4.6633953600632401,29.381113191122768),(29.826372883357308,7.3952719950174384,23.545434390199951),(34.220413747980523,9.776751049496001,16.521600495030452),(37.028225627766865,11.41396848160143,8.5387649493132241),(38.00000000000626,12.000000000003183,-1.6561888854430292E-012),(37.028225627766822,11.413968481601508,-8.5387649493172848),(34.220413747980196,9.7767510494960241,-16.521600495035003),(29.826372883356559,7.3952719950173522,-23.545434390204768),(24.098759047937627,4.6633953600630642,-29.381113191127731),(17.227020903280664,2.0263766997326114,-33.870780191756403),(9.3808315196799068,8.4302897995769402E-012,-36.823905279039053),(0.00026929354095179083,8.4302897999330302E-012,-37.999999999047738),(-9.3808315196673764,8.4302897931673228E-012,-36.823905279039053),(-17.227020903268116,2.0263766997326083,-33.870780191756417),(-24.098759047925061,4.66339536006305,-29.381113191127763),(-29.826372883344007,7.3952719950173353,-23.545434390204797),(-34.220413747967633,9.7767510494960028,-16.521600495035063),(-37.028225627754274,11.413968481601501,-8.5387649493173541)));
#379=IFCPOLYGONALFACESET(#378,.T.,(#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377),$);
#380=IFCINDEXEDCOLOURMAP(#379,1.,#310,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#381=IFCSTYLEDITEM(#379,(#50),$);
#382=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#383=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8),((41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)));
#384=IFCINDEXEDPOLYGONALFACEWITHVOIDS((65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64),((81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,73,74,75,76,77,78,79,80)));
#385=IFCINDEXEDPOLYGONALFACE((36,86,85,37));
#386=IFCINDEXEDPOLYGONALFACE((49,72,2,1));
#387=IFCINDEXEDPOLYGONALFACE((35,87,86,36));
#388=IFCINDEXEDPOLYGONALFACE((72,71,3,2));
#389=IFCINDEXEDPOLYGONALFACE((32,31,91,90));
#390=IFCINDEXEDPOLYGONALFACE((67,7,6,68));
#391=IFCINDEXEDPOLYGONALFACE((34,88,87,35));
#392=IFCINDEXEDPOLYGONALFACE((3,71,70,4));
#393=IFCINDEXEDPOLYGONALFACE((89,33,32,90));
#394=IFCINDEXEDPOLYGONALFACE((69,68,6,5));
#395=IFCINDEXEDPOLYGONALFACE((33,89,88,34));
#396=IFCINDEXEDPOLYGONALFACE((69,5,4,70));
#397=IFCINDEXEDPOLYGONALFACE((92,30,29,93));
#398=IFCINDEXEDPOLYGONALFACE((9,8,66,65));
#399=IFCINDEXEDPOLYGONALFACE((28,94,93,29));
#400=IFCINDEXEDPOLYGONALFACE((10,9,65,64));
#401=IFCINDEXEDPOLYGONALFACE((95,27,26,96));
#402=IFCINDEXEDPOLYGONALFACE((62,12,11,63));
#403=IFCINDEXEDPOLYGONALFACE((28,27,95,94));
#404=IFCINDEXEDPOLYGONALFACE((11,10,64,63));
#405=IFCINDEXEDPOLYGONALFACE((96,26,25,73));
#406=IFCINDEXEDPOLYGONALFACE((61,13,12,62));
#407=IFCINDEXEDPOLYGONALFACE((30,92,91,31));
#408=IFCINDEXEDPOLYGONALFACE((7,67,66,8));
#409=IFCINDEXEDPOLYGONALFACE((74,48,47,75));
#410=IFCINDEXEDPOLYGONALFACE((60,59,15,14));
#411=IFCINDEXEDPOLYGONALFACE((46,76,75,47));
#412=IFCINDEXEDPOLYGONALFACE((15,59,58,16));
#413=IFCINDEXEDPOLYGONALFACE((77,45,44,78));
#414=IFCINDEXEDPOLYGONALFACE((57,56,18,17));
#415=IFCINDEXEDPOLYGONALFACE((46,45,77,76));
#416=IFCINDEXEDPOLYGONALFACE((57,17,16,58));
#417=IFCINDEXEDPOLYGONALFACE((78,44,43,79));
#418=IFCINDEXEDPOLYGONALFACE((55,19,18,56));
#419=IFCINDEXEDPOLYGONALFACE((73,25,48,74));
#420=IFCINDEXEDPOLYGONALFACE((61,60,14,13));
#421=IFCINDEXEDPOLYGONALFACE((80,42,41,81));
#422=IFCINDEXEDPOLYGONALFACE((54,53,21,20));
#423=IFCINDEXEDPOLYGONALFACE((40,82,81,41));
#424=IFCINDEXEDPOLYGONALFACE((53,52,22,21));
#425=IFCINDEXEDPOLYGONALFACE((83,39,38,84));
#426=IFCINDEXEDPOLYGONALFACE((24,23,51,50));
#427=IFCINDEXEDPOLYGONALFACE((40,39,83,82));
#428=IFCINDEXEDPOLYGONALFACE((51,23,22,52));
#429=IFCINDEXEDPOLYGONALFACE((84,38,37,85));
#430=IFCINDEXEDPOLYGONALFACE((1,24,50,49));
#431=IFCINDEXEDPOLYGONALFACE((42,80,79,43));
#432=IFCINDEXEDPOLYGONALFACE((54,20,19,55));
#433=IFCCARTESIANPOINTLIST3D(((37.50000000000626,62.000000000010488,-2.0061753406272581E-012),(36.222218485846291,62.000000000010488,-9.7057141913465355),(32.47595264192266,62.000000000010488,-18.750000000001986),(26.516504294501729,62.000000000010488,-26.516504294497494),(18.750000000006192,62.000000000010488,-32.475952641918397),(9.7057141913507241,62.000000000010488,-36.222218485841985),(6.2039635614908544E-012,62.000000000010488,-37.500000000001904),(-9.7057141913383216,62.000000000010488,-36.222218485841957),(-18.749999999993779,62.000000000010488,-32.47595264191834),(-26.516504294489298,62.000000000010488,-26.51650429449742),(-32.475952641910204,62.000000000010488,-18.750000000001886),(-36.222218485833807,62.000000000010488,-9.7057141913464218),(-37.499999999993747,62.000000000010488,-1.4594910123180367E-012),(-36.222218485833686,62.000000000010488,9.7057141913430769),(-32.47595264190997,62.000000000010488,18.74999999999849),(-26.516504294488968,62.000000000010488,26.516504294493942),(-18.749999999993374,62.000000000010488,32.475952641914766),(-9.7057141913378686,62.000000000010488,36.222218485838269),(6.6627887374580002E-012,62.000000000010488,37.499999999998096),(9.7057141913511682,62.000000000010488,36.222218485838056),(18.75000000000659,62.000000000010488,32.475952641914354),(26.516504294502056,62.000000000010488,26.516504294493366),(32.475952641922909,62.000000000010488,18.749999999997758),(36.222218485846412,62.000000000010488,9.7057141913422758),(30.500000000006256,62.000000000010488,-1.8166593447754811E-012),(29.460737701822815,62.000000000010488,7.8939808756250667),(26.413774815431598,62.000000000010488,15.249999999998165),(21.566756826195906,62.000000000010488,21.566756826187845),(15.250000000006203,62.000000000010488,26.413774815423505),(7.8939808756330896,62.000000000010488,29.460737701814693),(6.2137180612781508E-012,62.000000000010488,30.499999999998096),(-7.8939808756206649,62.000000000010488,29.460737701814669),(-15.24999999999377,62.000000000010488,26.413774815423459),(-21.566756826183457,62.000000000010488,21.566756826187781),(-26.413774815419131,62.000000000010488,15.249999999998085),(-29.460737701810327,62.000000000010488,7.8939808756249743),(-30.499999999993744,62.000000000010488,-2.2612959318011551E-012),(-29.460737701810231,62.000000000010488,-7.8939808756291487),(-26.413774815418936,62.000000000010488,-15.250000000002219),(-21.566756826183191,62.000000000010488,-21.56675682619186),(-15.249999999993442,62.000000000010488,-26.413774815427455),(-7.893980875620298,62.000000000010488,-29.460737701818577),(6.5868958710637049E-012,62.000000000010488,-30.500000000001904),(7.8939808756334502,62.000000000010488,-29.460737701818402),(15.250000000006526,62.000000000010488,-26.413774815427125),(21.566756826196176,62.000000000010488,-21.56675682619138),(26.413774815431797,62.000000000010488,-15.250000000001624),(29.460737701822922,62.000000000010488,-7.8939808756284835),(37.50000000000626,12.000000000003507,-2.0228286859966431E-012),(36.222218485846412,12.000000000003507,9.7057141913422758),(32.475952641922909,12.000000000003507,18.749999999997758),(26.516504294502056,12.000000000003507,26.516504294493366),(18.75000000000659,12.000000000003507,32.475952641914354),(9.7057141913511682,12.000000000003507,36.222218485838056),(6.6627887374580002E-012,12.000000000003507,37.499999999998096),(-9.7057141913378686,12.000000000003507,36.222218485838269),(-18.749999999993374,12.000000000003507,32.475952641914766),(-26.516504294488968,12.000000000003507,26.516504294493942),(-32.47595264190997,12.000000000003507,18.74999999999849),(-36.222218485833686,12.000000000003507,9.7057141913430769),(-37.499999999993747,12.000000000003507,-1.9016628429148122E-012),(-36.222218485833807,12.000000000003507,-9.7057141913464218),(-32.475952641910204,12.000000000003507,-18.750000000001886),(-26.516504294489298,12.000000000003507,-26.51650429449742),(-18.749999999993779,12.000000000003507,-32.47595264191834),(-9.7057141913383216,12.000000000003507,-36.222218485841957),(6.2039635614908544E-012,12.000000000003507,-37.500000000001904),(9.7057141913507241,12.000000000003507,-36.222218485841985),(18.750000000006192,12.000000000003507,-32.475952641918397),(26.516504294501729,12.000000000003507,-26.516504294497494),(32.47595264192266,12.000000000003507,-18.750000000001986),(36.222218485846291,12.000000000003507,-9.7057141913465355),(30.500000000006256,12.000000000003507,-1.8031146238747918E-012),(29.460737701822922,12.000000000003507,-7.8939808756284835),(26.413774815431797,12.000000000003507,-15.250000000001624),(21.566756826196176,12.000000000003507,-21.56675682619138),(15.250000000006526,12.000000000003507,-26.413774815427125),(7.8939808756334502,12.000000000003507,-29.460737701818402),(6.5868958710637049E-012,12.000000000003507,-30.500000000001904),(-7.893980875620298,12.000000000003507,-29.460737701818577),(-15.249999999993442,12.000000000003507,-26.413774815427455),(-21.566756826183191,12.000000000003507,-21.56675682619186),(-26.413774815418936,12.000000000003507,-15.250000000002219),(-29.460737701810231,12.000000000003507,-7.8939808756291487),(-30.499999999993744,12.000000000003507,-1.9016628429148122E-012),(-29.460737701810327,12.000000000003507,7.8939808756249743),(-26.413774815419131,12.000000000003507,15.249999999998085),(-21.566756826183457,12.000000000003507,21.566756826187781),(-15.24999999999377,12.000000000003507,26.413774815423459),(-7.8939808756206649,12.000000000003507,29.460737701814669),(6.2137180612781508E-012,12.000000000003507,30.499999999998096),(7.8939808756330896,12.000000000003507,29.460737701814693),(15.250000000006203,12.000000000003507,26.413774815423505),(21.566756826195906,12.000000000003507,21.566756826187845),(26.413774815431598,12.000000000003507,15.249999999998165),(29.460737701822815,12.000000000003507,7.8939808756250667)));
#434=IFCPOLYGONALFACESET(#433,.T.,(#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432),$);
#435=IFCINDEXEDCOLOURMAP(#434,1.,#382,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#436=IFCSTYLEDITEM(#434,(#50),$);
#437=IFCCOLOURRGBLIST(((0.4392156862745098,0.67843137254901964,0.52156862745098043)));
#438=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8),((41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)));
#439=IFCINDEXEDPOLYGONALFACEWITHVOIDS((65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64),((81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,73,74,75,76,77,78,79,80)));
#440=IFCINDEXEDPOLYGONALFACE((49,1,24,50));
#441=IFCINDEXEDPOLYGONALFACE((84,38,37,85));
#442=IFCINDEXEDPOLYGONALFACE((50,24,23,51));
#443=IFCINDEXEDPOLYGONALFACE((83,39,38,84));
#444=IFCINDEXEDPOLYGONALFACE((20,54,53,21));
#445=IFCINDEXEDPOLYGONALFACE((80,42,41,81));
#446=IFCINDEXEDPOLYGONALFACE((21,53,52,22));
#447=IFCINDEXEDPOLYGONALFACE((40,82,81,41));
#448=IFCINDEXEDPOLYGONALFACE((51,23,22,52));
#449=IFCINDEXEDPOLYGONALFACE((40,39,83,82));
#450=IFCINDEXEDPOLYGONALFACE((20,19,55,54));
#451=IFCINDEXEDPOLYGONALFACE((42,80,79,43));
#452=IFCINDEXEDPOLYGONALFACE((57,56,18,17));
#453=IFCINDEXEDPOLYGONALFACE((77,45,44,78));
#454=IFCINDEXEDPOLYGONALFACE((57,17,16,58));
#455=IFCINDEXEDPOLYGONALFACE((46,45,77,76));
#456=IFCINDEXEDPOLYGONALFACE((60,59,15,14));
#457=IFCINDEXEDPOLYGONALFACE((74,48,47,75));
#458=IFCINDEXEDPOLYGONALFACE((15,59,58,16));
#459=IFCINDEXEDPOLYGONALFACE((75,47,46,76));
#460=IFCINDEXEDPOLYGONALFACE((61,60,14,13));
#461=IFCINDEXEDPOLYGONALFACE((25,48,74,73));
#462=IFCINDEXEDPOLYGONALFACE((55,19,18,56));
#463=IFCINDEXEDPOLYGONALFACE((78,44,43,79));
#464=IFCINDEXEDPOLYGONALFACE((61,13,12,62));
#465=IFCINDEXEDPOLYGONALFACE((96,26,25,73));
#466=IFCINDEXEDPOLYGONALFACE((62,12,11,63));
#467=IFCINDEXEDPOLYGONALFACE((95,27,26,96));
#468=IFCINDEXEDPOLYGONALFACE((65,64,10,9));
#469=IFCINDEXEDPOLYGONALFACE((28,94,93,29));
#470=IFCINDEXEDPOLYGONALFACE((11,10,64,63));
#471=IFCINDEXEDPOLYGONALFACE((28,27,95,94));
#472=IFCINDEXEDPOLYGONALFACE((66,65,9,8));
#473=IFCINDEXEDPOLYGONALFACE((92,30,29,93));
#474=IFCINDEXEDPOLYGONALFACE((8,7,67,66));
#475=IFCINDEXEDPOLYGONALFACE((30,92,91,31));
#476=IFCINDEXEDPOLYGONALFACE((69,68,6,5));
#477=IFCINDEXEDPOLYGONALFACE((89,33,32,90));
#478=IFCINDEXEDPOLYGONALFACE((69,5,4,70));
#479=IFCINDEXEDPOLYGONALFACE((89,88,34,33));
#480=IFCINDEXEDPOLYGONALFACE((72,71,3,2));
#481=IFCINDEXEDPOLYGONALFACE((35,87,86,36));
#482=IFCINDEXEDPOLYGONALFACE((3,71,70,4));
#483=IFCINDEXEDPOLYGONALFACE((35,34,88,87));
#484=IFCINDEXEDPOLYGONALFACE((49,72,2,1));
#485=IFCINDEXEDPOLYGONALFACE((36,86,85,37));
#486=IFCINDEXEDPOLYGONALFACE((67,7,6,68));
#487=IFCINDEXEDPOLYGONALFACE((32,31,91,90));
#488=IFCCARTESIANPOINTLIST3D(((51.500000000006253,62.000000000010488,-2.0451933397734873E-012),(49.745180053893229,62.000000000010488,-13.329180822781865),(44.600308294904778,62.000000000010488,-25.750000000002018),(36.415999231113368,62.000000000010488,-36.415999231109183),(25.750000000006164,62.000000000010488,-44.60030829490055),(13.329180822785988,62.000000000010488,-49.745180053888944),(6.1802080889528095E-012,62.000000000010488,-51.500000000001904),(-13.329180822773631,62.000000000010488,-49.745180053888902),(-25.749999999993793,62.000000000010488,-44.600308294900465),(-36.415999231100976,62.000000000010488,-36.415999231109069),(-44.600308294892358,62.000000000010488,-25.750000000001883),(-49.745180053880766,62.000000000010488,-13.329180822781709),(-51.499999999993747,62.000000000010488,-1.2944135288947088E-012),(-49.745180053880595,62.000000000010488,13.329180822778534),(-44.600308294892024,62.000000000010488,25.749999999998636),(-36.415999231100521,62.000000000010488,36.415999231105722),(-25.749999999993236,62.000000000010488,44.600308294896983),(-13.329180822773012,62.000000000010488,49.745180053885264),(6.8103279972801823E-012,62.000000000010488,51.499999999998096),(13.329180822786597,62.000000000010488,49.745180053884972),(25.750000000006708,62.000000000010488,44.600308294896422),(36.415999231113808,62.000000000010488,36.415999231104934),(44.600308294905112,62.000000000010488,25.749999999997627),(49.745180053893407,62.000000000010488,13.329180822777435),(37.500000000006253,62.000000000010488,-1.7971503452018741E-012),(36.222218485846291,62.000000000010488,9.7057141913427323),(32.475952641922653,62.000000000010488,18.749999999998181),(26.516504294501726,62.000000000010488,26.516504294493689),(18.750000000006189,62.000000000010488,32.475952641914589),(9.7057141913507188,62.000000000010488,36.222218485838177),(6.1997170885269089E-012,62.000000000010488,37.499999999998096),(-9.7057141913383251,62.000000000010488,36.222218485838148),(-18.749999999993783,62.000000000010488,32.475952641914532),(-26.516504294489302,62.000000000010488,26.516504294493611),(-32.475952641910212,62.000000000010488,18.749999999998082),(-36.222218485833814,62.000000000010488,9.7057141913426186),(-37.499999999993747,62.000000000010488,-2.3438346735110955E-012),(-36.222218485833693,62.000000000010488,-9.7057141913468801),(-32.475952641909977,62.000000000010488,-18.750000000002295),(-26.516504294488971,62.000000000010488,-26.51650429449775),(-18.749999999993378,62.000000000010488,-32.475952641918568),(-9.7057141913378722,62.000000000010488,-36.222218485842077),(6.6585422644925772E-012,62.000000000010488,-37.500000000001904),(9.7057141913511629,62.000000000010488,-36.222218485841864),(18.750000000006587,62.000000000010488,-32.475952641918163),(26.516504294502059,62.000000000010488,-26.516504294497167),(32.475952641922902,62.000000000010488,-18.750000000001563),(36.222218485846412,62.000000000010488,-9.7057141913460789),(51.500000000006253,12.000000000003507,-2.068063934081249E-012),(49.745180053893407,12.000000000003507,13.329180822777435),(44.600308294905112,12.000000000003507,25.749999999997627),(36.415999231113808,12.000000000003507,36.415999231104934),(25.750000000006708,12.000000000003507,44.600308294896422),(13.329180822786597,12.000000000003507,49.745180053884972),(6.8103279972801823E-012,12.000000000003507,51.499999999998096),(-13.329180822773012,12.000000000003507,49.745180053885264),(-25.749999999993236,12.000000000003507,44.600308294896983),(-36.415999231100521,12.000000000003507,36.415999231105722),(-44.600308294892024,12.000000000003507,25.749999999998636),(-49.745180053880595,12.000000000003507,13.329180822778534),(-51.499999999993747,12.000000000003507,-1.9016628429153049E-012),(-49.745180053880766,12.000000000003507,-13.329180822781709),(-44.600308294892358,12.000000000003507,-25.750000000001883),(-36.415999231100976,12.000000000003507,-36.415999231109069),(-25.749999999993793,12.000000000003507,-44.600308294900465),(-13.329180822773631,12.000000000003507,-49.745180053888902),(6.1802080889528095E-012,12.000000000003507,-51.500000000001904),(13.329180822785988,12.000000000003507,-49.745180053888944),(25.750000000006164,12.000000000003507,-44.60030829490055),(36.415999231113368,12.000000000003507,-36.415999231109183),(44.600308294904778,12.000000000003507,-25.750000000002018),(49.745180053893229,12.000000000003507,-13.329180822781865),(37.500000000006253,12.000000000003507,-1.7804969998324889E-012),(36.222218485846412,12.000000000003507,-9.7057141913460789),(32.475952641922902,12.000000000003507,-18.750000000001563),(26.516504294502059,12.000000000003507,-26.516504294497167),(18.750000000006587,12.000000000003507,-32.475952641918163),(9.7057141913511629,12.000000000003507,-36.222218485841864),(6.6585422644925772E-012,12.000000000003507,-37.500000000001904),(-9.7057141913378722,12.000000000003507,-36.222218485842077),(-18.749999999993378,12.000000000003507,-32.475952641918568),(-26.516504294488971,12.000000000003507,-26.51650429449775),(-32.475952641909977,12.000000000003507,-18.750000000002295),(-36.222218485833693,12.000000000003507,-9.7057141913468801),(-37.499999999993747,12.000000000003507,-1.9016628429143198E-012),(-36.222218485833814,12.000000000003507,9.7057141913426186),(-32.475952641910212,12.000000000003507,18.749999999998082),(-26.516504294489302,12.000000000003507,26.516504294493611),(-18.749999999993783,12.000000000003507,32.475952641914532),(-9.7057141913383251,12.000000000003507,36.222218485838148),(6.1997170885269089E-012,12.000000000003507,37.499999999998096),(9.7057141913507188,12.000000000003507,36.222218485838177),(18.750000000006189,12.000000000003507,32.475952641914589),(26.516504294501726,12.000000000003507,26.516504294493689),(32.475952641922653,12.000000000003507,18.749999999998181),(36.222218485846291,12.000000000003507,9.7057141913427323)));
#489=IFCPOLYGONALFACESET(#488,.T.,(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487),$);
#490=IFCINDEXEDCOLOURMAP(#489,1.,#437,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#491=IFCSTYLEDITEM(#489,(#50),$);
#492=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#379,#434,#489));
#493=IFCAXIS2PLACEMENT3D(#10,$,$);
#494=IFCREPRESENTATIONMAP(#493,#492);
#495=IFCPIPEFITTINGTYPE('2nrTkwznvAlOejtlV$MFND',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX',$,$,(#509),(#494),'327641',$,.NOTDEFINED.);
#496=IFCMAPPEDITEM(#494,#57);
#497=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCCARTESIANPOINT((-6841.4243352657431,-1245.9019505745821,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCLOCALPLACEMENT(#24,#500);
#502=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6v',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX:327469',$,$,#501,#498,'327469',.NOTDEFINED.);
#503=IFCPROPERTYSET('2fNXFpDHBoFG1v0kw$SNML',#6,'Pset_EnvironmentalImpactIndicators',$,(#291));
#504=IFCPROPERTYSET('2UTTE81Zi$fa04s4Kan3Sh',#6,'Pset_PipeFittingTypeCommon',$,(#291));
#505=IFCRELDEFINESBYPROPERTIES('0SG7dSSpT9m2UJ8xkem0kX',#6,$,$,(#502),#503);
#506=IFCRELDEFINESBYPROPERTIES('0IaFKoS7l_r$RPlmPvknp0',#6,$,$,(#502),#504);
#507=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('Helisystem'),$);
#508=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Heliroma'),$);
#509=IFCPROPERTYSET('0WtPHc9RXkJVQlnj2jV9b8',#6,'Pset_ManufacturerTypeInformation',$,(#507,#508));
#510=IFCAXIS2PLACEMENT3D(#10,$,$);
#511=IFCLOCALPLACEMENT(#24,#510);
#512=IFCCARTESIANPOINTLIST2D(((37.500000000000135,-3.0667135497708389E-014),(26.516504294495398,26.516504294495508),(0.,37.499999999999972),(-26.516504294495398,26.51650429449554),(-37.500000000000135,9.0498707584736158E-014),(-26.516504294495398,-26.516504294495441),(0.,-37.500000000000036),(26.516504294495398,-26.516504294495732)));
#513=IFCINDEXEDPOLYCURVE(#512,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#514=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#513);
#515=IFCCARTESIANPOINT((-8341.4243352657395,-1193.9019505745691,0.));
#516=IFCAXIS2PLACEMENT3D(#515,#40,#84);
#517=IFCEXTRUDEDAREASOLID(#514,#516,#42,160.01420013418806);
#518=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCPIPESEGMENTTYPE('2nrTkwznvAlOejtlV$MK5U',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',$,$,(#535),$,'327626',$,.NOTDEFINED.);
#521=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6x',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327471',$,$,#511,#519,'327471',.NOTDEFINED.);
#522=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT'),$);
#523=IFCPROPERTYSET('2SKEmyljUp0xh4U9RDkdnM',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#524=IFCPROPERTYSET('0DsqPwdh0USO9D9RYRvqrC',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#525=IFCRELDEFINESBYPROPERTIES('0CvDx3S89_JtrHfGyqDys$',#6,$,$,(#521),#523);
#526=IFCRELDEFINESBYPROPERTIES('0Hfpp4_Bn6SytIOQNBi5B0',#6,$,$,(#521),#524);
#527=IFCQUANTITYLENGTH('Length','',$,160.01420013418806,$);
#528=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.0044172004273987254,$);
#529=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.0044172004273987254,$);
#530=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.037702457670870874,$);
#531=IFCELEMENTQUANTITY('232SGXRfDSZd$Lt_FOCCJX',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#527,#528,#529,#530));
#532=IFCRELDEFINESBYPROPERTIES('2JHcp7oaNXCq3UfVSKljAA',#6,$,$,(#521),#531);
#533=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('ROMAFASER CT PIPE'),$);
#534=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Heliroma'),$);
#535=IFCPROPERTYSET('0n6QUb3tjBiDbhTJCT8BrS',#6,'Pset_ManufacturerTypeInformation',$,(#533,#534));
#536=IFCAXIS2PLACEMENT3D(#10,$,$);
#537=IFCLOCALPLACEMENT(#24,#536);
#538=IFCCARTESIANPOINTLIST2D(((37.500000000000135,-3.0667135497708389E-014),(26.516504294495398,26.516504294495508),(0.,37.499999999999972),(-26.516504294495398,26.51650429449554),(-37.500000000000135,9.0498707584736158E-014),(-26.516504294495398,-26.516504294495441),(0.,-37.500000000000036),(26.516504294495398,-26.516504294495732)));
#539=IFCINDEXEDPOLYCURVE(#538,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#540=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#539);
#541=IFCCARTESIANPOINT((-6841.4243352657368,-1193.9019505745734,0.));
#542=IFCAXIS2PLACEMENT3D(#541,#40,#84);
#543=IFCEXTRUDEDAREASOLID(#540,#542,#42,160.01420013418806);
#544=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#543));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#544));
#546=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6b',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327473',$,$,#537,#545,'327473',.NOTDEFINED.);
#547=IFCPROPERTYSET('0sa6OoJzspLJ$N8E1YInJ0',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#548=IFCPROPERTYSET('025YDfbyQm9j9LHrpqrmoE',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#549=IFCRELDEFINESBYPROPERTIES('0xDnxYo2eV$dQRu$XhHeYd',#6,$,$,(#546),#547);
#550=IFCRELDEFINESBYPROPERTIES('3o1l4viHqbHmETb7S2Dmz8',#6,$,$,(#546),#548);
#551=IFCQUANTITYLENGTH('Length','',$,160.01420013418806,$);
#552=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.0044172004273987254,$);
#553=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.0044172004273987254,$);
#554=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.037702457670870874,$);
#555=IFCELEMENTQUANTITY('2ngWPJ0jSMl_C0eMlJLoCW',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#551,#552,#553,#554));
#556=IFCRELDEFINESBYPROPERTIES('1$D5b9d5kzdqI1wY0sE83c',#6,$,$,(#546),#555);
#557=IFCAXIS2PLACEMENT3D(#10,$,$);
#558=IFCLOCALPLACEMENT(#24,#557);
#559=IFCCARTESIANPOINTLIST2D(((37.500000000000135,-3.4897085221530232E-014),(26.516504294495398,26.516504294495505),(0.,37.499999999999972),(-26.516504294495398,26.516504294495551),(-37.500000000000135,1.0292210323029172E-013),(-26.516504294495398,-26.516504294495437),(0.,-37.500000000000036),(26.516504294495398,-26.516504294495736)));
#560=IFCINDEXEDPOLYCURVE(#559,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#560);
#562=IFCCARTESIANPOINT((-7591.4243352657386,-1553.9161507087747,0.));
#563=IFCAXIS2PLACEMENT3D(#562,#40,#39);
#564=IFCEXTRUDEDAREASOLID(#561,#563,#42,160.01420013418806);
#565=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#564));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6d',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327475',$,$,#558,#566,'327475',.NOTDEFINED.);
#568=IFCPROPERTYSET('1gyltJpf9MdnHrep3HNM46',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#569=IFCPROPERTYSET('1U3us2HArKQQjsokMEaKWl',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#570=IFCRELDEFINESBYPROPERTIES('1c3sV4uT1jEmwPBXj7zSYR',#6,$,$,(#567),#568);
#571=IFCRELDEFINESBYPROPERTIES('3AIngTe$M_q4CYfyfnlxbi',#6,$,$,(#567),#569);
#572=IFCQUANTITYLENGTH('Length','',$,160.01420013418806,$);
#573=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.0044172004273987254,$);
#574=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.0044172004273987254,$);
#575=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.037702457670870874,$);
#576=IFCELEMENTQUANTITY('07pCN6JFHyJdVE9lqDRYy5',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#572,#573,#574,#575));
#577=IFCRELDEFINESBYPROPERTIES('0RHz0Y$WWxCVtPnI$njIe3',#6,$,$,(#567),#576);
#578=IFCMAPPEDITEM(#494,#57);
#579=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#578));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581=IFCCARTESIANPOINT((-6303.4243352657513,-1293.9019505745782,0.));
#582=IFCAXIS2PLACEMENT3D(#581,#42,#62);
#583=IFCLOCALPLACEMENT(#24,#582);
#584=IFCPIPEFITTING('2nrTkwznvAlOejtlV$MK6X',#6,'HELIROMA_PP-RFittings_PP-R_WeldInSaddle_P-480XXX:Weld in Saddle PP-R_P-480XXX:327477',$,$,#583,#580,'327477',.NOTDEFINED.);
#585=IFCPROPERTYSET('0a1hsdPSi0G7mY7HWO_PX1',#6,'Pset_EnvironmentalImpactIndicators',$,(#291));
#586=IFCPROPERTYSET('3thZaQjjJBfrvhh97flmQZ',#6,'Pset_PipeFittingTypeCommon',$,(#291));
#587=IFCRELDEFINESBYPROPERTIES('1t5cu9O4sIsXBZlZeGIVxW',#6,$,$,(#584),#585);
#588=IFCRELDEFINESBYPROPERTIES('25tYoSPnSmA5HGOuIJ9H79',#6,$,$,(#584),#586);
#589=IFCAXIS2PLACEMENT3D(#10,$,$);
#590=IFCLOCALPLACEMENT(#24,#589);
#591=IFCCARTESIANPOINTLIST2D(((37.500000000000135,-2.1272203809813233E-013),(26.516504294495668,26.516504294495387),(0.,37.500000000000036),(-26.516504294495398,26.516504294495601),(-37.500000000000135,1.507754911491994E-013),(-26.516504294495668,-26.516504294495288),(-2.7071678232459818E-013,-37.499999999999972),(26.516504294495398,-26.516504294495672)));
#592=IFCINDEXEDPOLYCURVE(#591,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#592);
#594=IFCCARTESIANPOINT((-6301.4243352657404,-1293.9019505745844,0.));
#595=IFCAXIS2PLACEMENT3D(#594,#39,#40);
#596=IFCEXTRUDEDAREASOLID(#593,#595,#42,160.01420013418806);
#597=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6Z',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327479',$,$,#590,#598,'327479',.NOTDEFINED.);
#600=IFCPROPERTYSET('1E9dSValXcv0mtZq04fjAG',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#601=IFCPROPERTYSET('1vB5O7VNn5OgCGob1OGi3K',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#602=IFCRELDEFINESBYPROPERTIES('3fFifkuWK1mImco8pHoC70',#6,$,$,(#599),#600);
#603=IFCRELDEFINESBYPROPERTIES('1v9XFZnooFEYmssAVeRRGP',#6,$,$,(#599),#601);
#604=IFCQUANTITYLENGTH('Length','',$,160.01420013418806,$);
#605=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.0044172004273987202,$);
#606=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.0044172004273987202,$);
#607=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.037702457670870833,$);
#608=IFCELEMENTQUANTITY('0Q$pKk3V1YUfMOjiVV7QnC',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#604,#605,#606,#607));
#609=IFCRELDEFINESBYPROPERTIES('3coSsHPLngQ7SBhX1fsCm1',#6,$,$,(#599),#608);
#610=IFCAXIS2PLACEMENT3D(#10,$,$);
#611=IFCLOCALPLACEMENT(#24,#610);
#612=IFCCARTESIANPOINTLIST3D(((-6241.4243352657413,-1293.9019505745844,0.),(-6141.4101351315521,-1293.9019505745853,0.)));
#613=IFCINDEXEDPOLYCURVE(#612,$,.F.);
#614=IFCGEOMETRICCURVESET((#613));
#615=IFCCOLOURRGB($,0.,0.65098039215686276,0.);
#616=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#617=IFCCURVESTYLE('<Linhas>',#616,$,#615,$);
#618=IFCSTYLEDITEM(#614,(#617),$);
#619=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#620=IFCSHAPEREPRESENTATION(#619,'Annotation','GeometricSet',(#614));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622=IFCBUILDINGELEMENTPROXY('2nrTkwznvAlOejtlV$MK6j',#6,'Linhas do modelo:327481',$,$,#611,#621,'327481',.NOTDEFINED.);
#623=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Linhas do modelo'),$);
#624=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#625=IFCPROPERTYSET('2v1w_PCWjT4wZaxJYVZqI8',#6,'Pset_BuildingElementProxyCommon',$,(#623,#624));
#626=IFCPROPERTYSET('2domhxOPTZq0hFeHoRq92Y',#6,'Pset_EnvironmentalImpactIndicators',$,(#623));
#627=IFCRELDEFINESBYPROPERTIES('0Dm_aQP5b8I9lzGDdMjikq',#6,$,$,(#622),#625);
#628=IFCRELDEFINESBYPROPERTIES('2wsX3xfxGml05gWZsEYymF',#6,$,$,(#622),#626);
#629=IFCAXIS2PLACEMENT3D(#10,$,$);
#630=IFCLOCALPLACEMENT(#24,#629);
#631=IFCCARTESIANPOINTLIST3D(((-9064.4243352657359,-1293.9019505745746,0.),(-6141.4101351315521,-1293.901950574583,0.)));
#632=IFCINDEXEDPOLYCURVE(#631,$,.F.);
#633=IFCGEOMETRICCURVESET((#632));
#634=IFCSTYLEDITEM(#633,(#617),$);
#635=IFCSHAPEREPRESENTATION(#619,'Annotation','GeometricSet',(#633));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCBUILDINGELEMENTPROXY('2nrTkwznvAlOejtlV$MK6k',#6,'Linhas do modelo:327482',$,$,#630,#636,'327482',.NOTDEFINED.);
#638=IFCPROPERTYSET('2bHhEnNWEDydk80zl0ddcy',#6,'Pset_BuildingElementProxyCommon',$,(#623,#624));
#639=IFCPROPERTYSET('2$C_KTmD2y$BK9jrZjyT$r',#6,'Pset_EnvironmentalImpactIndicators',$,(#623));
#640=IFCRELDEFINESBYPROPERTIES('0qz6d6lczsHTbqTk5ra9e4',#6,$,$,(#637),#638);
#641=IFCRELDEFINESBYPROPERTIES('0G5GS_pYul43iiFT3LSqfx',#6,$,$,(#637),#639);
#642=IFCAXIS2PLACEMENT3D(#10,$,$);
#643=IFCLOCALPLACEMENT(#24,#642);
#644=IFCCARTESIANPOINTLIST2D(((79.999999999998863,-6.3449245857327696E-014),(56.568542494923499,56.568542494922958),(1.0828671292983927E-012,79.999999999999929),(-56.568542494924039,56.5685424949246),(-80.000000000001037,1.9503788605188664E-013),(-56.568542494924579,-56.568542494924259),(8.1215034697379459E-013,-80.000000000000071),(56.568542494923229,-56.568542494923378)));
#645=IFCINDEXEDPOLYCURVE(#644,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#646=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#645);
#647=IFCCARTESIANPOINT((-8991.4243352657413,-1293.9019505745714,0.));
#648=IFCAXIS2PLACEMENT3D(#647,#39,#40);
#649=IFCEXTRUDEDAREASOLID(#646,#648,#42,700.00000000000114);
#650=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6l',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327483',$,$,#643,#651,'327483',.NOTDEFINED.);
#653=IFCPROPERTYSET('3Caug8XXgsqDas9UTTHB91',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#654=IFCPROPERTYSET('07TSwd0pJhTLNrNOTVZ2tL',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#655=IFCRELDEFINESBYPROPERTIES('1biCynJYEiltRbpAmINunt',#6,$,$,(#652),#653);
#656=IFCRELDEFINESBYPROPERTIES('05rDT$Wh_lxzpD_P2USyZV',#6,$,$,(#652),#654);
#657=IFCQUANTITYLENGTH('Length','',$,700.00000000000114,$);
#658=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103169945139082,$);
#659=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103169945139082,$);
#660=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.3518583772020567,$);
#661=IFCELEMENTQUANTITY('06GjTja5qtkNNKAzBgcklk',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#657,#658,#659,#660));
#662=IFCRELDEFINESBYPROPERTIES('2qslPn87CoCVlIZcCzD1i1',#6,$,$,(#652),#661);
#663=IFCAXIS2PLACEMENT3D(#10,$,$);
#664=IFCLOCALPLACEMENT(#24,#663);
#665=IFCCARTESIANPOINTLIST2D(((79.999999999998863,-6.3449245857327696E-014),(56.568542494923499,56.568542494922958),(1.0828671292983927E-012,79.999999999999929),(-56.568542494924039,56.5685424949246),(-80.000000000001037,1.9503788605188664E-013),(-56.568542494924579,-56.568542494924259),(8.1215034697379459E-013,-80.000000000000071),(56.568542494923229,-56.568542494923378)));
#666=IFCINDEXEDPOLYCURVE(#665,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#667=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#666);
#668=IFCCARTESIANPOINT((-8291.4243352657413,-1293.9019505745734,0.));
#669=IFCAXIS2PLACEMENT3D(#668,#39,#40);
#670=IFCEXTRUDEDAREASOLID(#667,#669,#42,700.00000000000114);
#671=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#670));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#673=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6f',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327485',$,$,#664,#672,'327485',.NOTDEFINED.);
#674=IFCPROPERTYSET('0SVo5UabU2eqacoRl4FO3m',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#675=IFCPROPERTYSET('3y9O05bErvEUwRqzJNHBZW',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#676=IFCRELDEFINESBYPROPERTIES('0Gc_2kkjkjcq0$a07DVzko',#6,$,$,(#673),#674);
#677=IFCRELDEFINESBYPROPERTIES('3SGrExJxhr9b_ab8hOzH0_',#6,$,$,(#673),#675);
#678=IFCQUANTITYLENGTH('Length','',$,700.00000000000114,$);
#679=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103169945139082,$);
#680=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103169945139082,$);
#681=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.3518583772020567,$);
#682=IFCELEMENTQUANTITY('3x6R07Wr$kyQ71PrIbh9O6',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#678,#679,#680,#681));
#683=IFCRELDEFINESBYPROPERTIES('1P7Gbqq0CMCusjb9mjQYtw',#6,$,$,(#673),#682);
#684=IFCAXIS2PLACEMENT3D(#10,$,$);
#685=IFCLOCALPLACEMENT(#24,#684);
#686=IFCCARTESIANPOINTLIST2D(((79.999999999999957,-7.1909145304971394E-014),(56.568542494923769,56.568542494923634),(-2.7071678232459818E-013,79.999999999999929),(-56.568542494923769,56.568542494923733),(-79.999999999999957,2.2210512339224757E-013),(-56.568542494924039,-56.568542494923598),(-5.4143356464919636E-013,-80.000000000000071),(56.568542494923499,-56.568542494924245)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#687);
#689=IFCCARTESIANPOINT((-7591.4243352657395,-1293.9019505745746,0.));
#690=IFCAXIS2PLACEMENT3D(#689,#39,#62);
#691=IFCEXTRUDEDAREASOLID(#688,#690,#42,700.00000000000114);
#692=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK6h',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327487',$,$,#685,#693,'327487',.NOTDEFINED.);
#695=IFCPROPERTYSET('1rja9AZqazJdVlWgXH32lo',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#696=IFCPROPERTYSET('0Z8FNAVe252FcEL0ZfINY4',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#697=IFCRELDEFINESBYPROPERTIES('3hwCXPZngbNrPcUD7Td_rH',#6,$,$,(#694),#695);
#698=IFCRELDEFINESBYPROPERTIES('1hIzhOS1SFexsgPrhvoUW3',#6,$,$,(#694),#696);
#699=IFCQUANTITYLENGTH('Length','',$,700.00000000000114,$);
#700=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103169945139065,$);
#701=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103169945139065,$);
#702=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.3518583772020567,$);
#703=IFCELEMENTQUANTITY('2fqsznBEY2lOBJXo0a6rXt',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#699,#700,#701,#702));
#704=IFCRELDEFINESBYPROPERTIES('2dkunUE3HnU9V61Bs9xf52',#6,$,$,(#694),#703);
#705=IFCAXIS2PLACEMENT3D(#10,$,$);
#706=IFCLOCALPLACEMENT(#24,#705);
#707=IFCCARTESIANPOINTLIST2D(((80.000000000000227,-7.1909145304971394E-014),(56.568542494924309,56.568542494923634),(0.,79.999999999999929),(-56.568542494923499,56.568542494923733),(-79.999999999999687,2.2210512339224757E-013),(-56.568542494923769,-56.568542494923598),(-2.7071678232459818E-013,-80.000000000000071),(56.568542494923769,-56.568542494924245)));
#708=IFCINDEXEDPOLYCURVE(#707,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT',#708);
#710=IFCCARTESIANPOINT((-6890.6591036238897,-1293.9019505745769,0.));
#711=IFCAXIS2PLACEMENT3D(#710,#39,#62);
#712=IFCEXTRUDEDAREASOLID(#709,#711,#42,526.03476835814149);
#713=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCPIPESEGMENT('2nrTkwznvAlOejtlV$MK7L',#6,'Tipos de tubos:ROMAFASER CT Pipe SDR11 S5 P-160XXX-FCT:327489',$,$,#706,#714,'327489',.NOTDEFINED.);
#716=IFCPROPERTYSET('3xI_0tpkrbqoQl4L4yiSxV',#6,'Pset_EnvironmentalImpactIndicators',$,(#522));
#717=IFCPROPERTYSET('012ftEdtRePTBosNE9Aeyr',#6,'Pset_PipeSegmentTypeCommon',$,(#522));
#718=IFCRELDEFINESBYPROPERTIES('3A7wozznFdvi3kubjt$xs_',#6,$,$,(#715),#716);
#719=IFCRELDEFINESBYPROPERTIES('23atHlnD3VAOL5Xr6FDGIE',#6,$,$,(#715),#717);
#720=IFCQUANTITYLENGTH('Length','',$,526.03476835814149,$);
#721=IFCQUANTITYAREA('GrossCrossSectionArea','',$,0.020103169945139068,$);
#722=IFCQUANTITYAREA('NetCrossSectionArea','',$,0.020103169945139068,$);
#723=IFCQUANTITYAREA('OuterSurfaceArea','',$,0.26441391420907884,$);
#724=IFCELEMENTQUANTITY('2MOaQBS3H4bseRUpY$5e8I',#6,'Qto_PipeSegmentBaseQuantities',$,$,(#720,#721,#722,#723));
#725=IFCRELDEFINESBYPROPERTIES('1iUQb7yNGgxNpaS16cb3NR',#6,$,$,(#715),#724);
#726=IFCCARTESIANPOINT((0.20000000001294893,-0.,0.));
#727=IFCAXIS2PLACEMENT3D(#726,#84,#40);
#728=IFCLOCALPLACEMENT(#64,#727);
#729=IFCDISTRIBUTIONPORT('1bWc99JYYjbuZ0AuFFY4yV',#6,'Port_327461_1','Flow',$,#728,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#730=IFCCARTESIANPOINT((0.20000000001186607,-0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,#84,#40);
#732=IFCLOCALPLACEMENT(#86,#731);
#733=IFCDISTRIBUTIONPORT('16Wfekr08gQHBIdqIcATKb',#6,'Port_327463_1','Flow',$,#732,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#734=IFCCARTESIANPOINT((0.,-31.,-0.));
#735=IFCAXIS2PLACEMENT3D(#734,#62,#39);
#736=IFCLOCALPLACEMENT(#289,#735);
#737=IFCDISTRIBUTIONPORT('0M8dN1vsm4dfihHf3kW$Gn',#6,'Port_327465_3','Flow',$,#736,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#738=IFCCARTESIANPOINT((0.,-31.,-0.));
#739=IFCAXIS2PLACEMENT3D(#738,#62,#39);
#740=IFCLOCALPLACEMENT(#304,#739);
#741=IFCDISTRIBUTIONPORT('3kXFmhBolnDjWCN7WE121$',#6,'Port_327467_3','Flow',$,#740,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#742=IFCCARTESIANPOINT((0.,31.,-0.));
#743=IFCAXIS2PLACEMENT3D(#742,#40,#39);
#744=IFCLOCALPLACEMENT(#501,#743);
#745=IFCDISTRIBUTIONPORT('2y$wKR$65lRZUXze56i2rJ',#6,'Port_327469_3','Flow',$,#744,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#746=IFCCARTESIANPOINT((-8341.4243352657395,-1033.8877504403811,0.));
#747=IFCAXIS2PLACEMENT3D(#746,#40,#39);
#748=IFCLOCALPLACEMENT(#511,#747);
#749=IFCDISTRIBUTIONPORT('1hOJ5bQ84xExW6i5K3HaqX',#6,'Port_327471_0','Flow',$,#748,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#750=IFCCARTESIANPOINT((-8341.4243352657395,-1193.9019505745691,0.));
#751=IFCAXIS2PLACEMENT3D(#750,#62,#84);
#752=IFCLOCALPLACEMENT(#511,#751);
#753=IFCDISTRIBUTIONPORT('1h89M6b5fHBxRx4LQU_7QC',#6,'Port_327471_1','Flow',$,#752,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#754=IFCCARTESIANPOINT((-6841.4243352657368,-1033.8877504403854,0.));
#755=IFCAXIS2PLACEMENT3D(#754,#40,#39);
#756=IFCLOCALPLACEMENT(#537,#755);
#757=IFCDISTRIBUTIONPORT('2iRsymyyfHA6YY7$d03YCf',#6,'Port_327473_0','Flow',$,#756,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#758=IFCCARTESIANPOINT((-6841.4243352657368,-1193.9019505745734,0.));
#759=IFCAXIS2PLACEMENT3D(#758,#62,#84);
#760=IFCLOCALPLACEMENT(#537,#759);
#761=IFCDISTRIBUTIONPORT('2Vt0bkWw6lhZKNlRJNH_mp',#6,'Port_327473_1','Flow',$,#760,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#762=IFCCARTESIANPOINT((-7591.4243352657386,-1553.9161507087747,0.));
#763=IFCAXIS2PLACEMENT3D(#762,#62,#84);
#764=IFCLOCALPLACEMENT(#558,#763);
#765=IFCDISTRIBUTIONPORT('3cuv_90Pz3C139VfJmddR9',#6,'Port_327475_0','Flow',$,#764,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#766=IFCCARTESIANPOINT((-7591.4243352657377,-1393.9019505745866,0.));
#767=IFCAXIS2PLACEMENT3D(#766,#40,#39);
#768=IFCLOCALPLACEMENT(#558,#767);
#769=IFCDISTRIBUTIONPORT('2NUkQkRJ3UuRIIVqZXMOn7',#6,'Port_327475_1','Flow',$,#768,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#770=IFCCARTESIANPOINT((0.,31.,-0.));
#771=IFCAXIS2PLACEMENT3D(#770,#40,#39);
#772=IFCLOCALPLACEMENT(#583,#771);
#773=IFCDISTRIBUTIONPORT('0pRMwvBpNaLTP5n257zYYq',#6,'Port_327477_3','Flow',$,#772,$,.SOURCEANDSINK.,.PIPE.,.NOTDEFINED.);
#774=IFCCARTESIANPOINT((-6141.4101351315521,-1293.9019505745844,0.));
#775=IFCAXIS2PLACEMENT3D(#774,#39,#62);
#776=IFCLOCALPLACEMENT(#590,#775);
#777=IFCDISTRIBUTIONPORT('3KnwB67rnmvda6M6CPQX1j',#6,'Port_327479_0','Flow',$,#776,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#778=IFCCARTESIANPOINT((-6301.4243352657404,-1293.9019505745844,0.));
#779=IFCAXIS2PLACEMENT3D(#778,#84,#40);
#780=IFCLOCALPLACEMENT(#590,#779);
#781=IFCDISTRIBUTIONPORT('2vEW$ZiEmXHw4gwn6yAbwq',#6,'Port_327479_1','Flow',$,#780,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#782=IFCCARTESIANPOINT((-8291.4243352657413,-1293.9019505745725,0.));
#783=IFCAXIS2PLACEMENT3D(#782,#39,#62);
#784=IFCLOCALPLACEMENT(#643,#783);
#785=IFCDISTRIBUTIONPORT('1jUzP0cB90ZFKQhwzA$Jme',#6,'Port_327483_0','Flow',$,#784,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#786=IFCCARTESIANPOINT((-8991.4243352657413,-1293.9019505745703,0.));
#787=IFCAXIS2PLACEMENT3D(#786,#84,#40);
#788=IFCLOCALPLACEMENT(#643,#787);
#789=IFCDISTRIBUTIONPORT('1M8LAclc70kgmS32guxZ3b',#6,'Port_327483_1','Flow',$,#788,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#790=IFCCARTESIANPOINT((-7591.4243352657395,-1293.9019505745746,0.));
#791=IFCAXIS2PLACEMENT3D(#790,#39,#62);
#792=IFCLOCALPLACEMENT(#664,#791);
#793=IFCDISTRIBUTIONPORT('2DKXEWHrPhfQpBReCgzAch',#6,'Port_327485_0','Flow',$,#792,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#794=IFCCARTESIANPOINT((-8291.4243352657413,-1293.9019505745725,0.));
#795=IFCAXIS2PLACEMENT3D(#794,#84,#40);
#796=IFCLOCALPLACEMENT(#664,#795);
#797=IFCDISTRIBUTIONPORT('0YYHOptxjfkPyn1djKqSf2',#6,'Port_327485_1','Flow',$,#796,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#798=IFCCARTESIANPOINT((-7591.4243352657395,-1293.9019505745746,0.));
#799=IFCAXIS2PLACEMENT3D(#798,#84,#40);
#800=IFCLOCALPLACEMENT(#685,#799);
#801=IFCDISTRIBUTIONPORT('0ZEgPdymw2k9NjFoYx5yFz',#6,'Port_327487_0','Flow',$,#800,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#802=IFCCARTESIANPOINT((-6891.4243352657386,-1293.9019505745725,0.));
#803=IFCAXIS2PLACEMENT3D(#802,#39,#62);
#804=IFCLOCALPLACEMENT(#685,#803);
#805=IFCDISTRIBUTIONPORT('11331RnhKt_OmAEtlFWWJ0',#6,'Port_327487_1','Flow',$,#804,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#806=IFCCARTESIANPOINT((-6890.6591036238897,-1293.9019505745771,0.));
#807=IFCAXIS2PLACEMENT3D(#806,#84,#40);
#808=IFCLOCALPLACEMENT(#706,#807);
#809=IFCDISTRIBUTIONPORT('2b7tJxKts4CaW0_gg4iMpj',#6,'Port_327489_0','Flow',$,#808,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#810=IFCCARTESIANPOINT((-6364.6243352657475,-1293.9019505745748,0.));
#811=IFCAXIS2PLACEMENT3D(#810,#39,#62);
#812=IFCLOCALPLACEMENT(#706,#811);
#813=IFCDISTRIBUTIONPORT('2LzByGfaED3ZabtsyOjgMN',#6,'Port_327489_1','Flow',$,#812,$,.SOURCEANDSINK.,.PIPE.,.HEATING.);
#814=IFCRELNESTS('3YNM$g$PIK3k8Lm3jz4z0I',#6,'NestedPorts','Flow',#65,(#729));
#815=IFCRELNESTS('2mNHtTMZx$KrNhCsdfNK7W',#6,'NestedPorts','Flow',#87,(#733));
#816=IFCRELNESTS('1f8jEOtJmASWNm7FGJbVwX',#6,'NestedPorts','Flow',#290,(#737));
#817=IFCRELNESTS('2vmQ_PYsLGDbNjFkYpoqll',#6,'NestedPorts','Flow',#305,(#741));
#818=IFCRELNESTS('2gSmzwhMH4z$eYvMdapK1d',#6,'NestedPorts','Flow',#502,(#745));
#819=IFCRELNESTS('2OjFkjfPPqsy4kQUXzZkPm',#6,'NestedPorts','Flow',#521,(#749,#753));
#820=IFCRELNESTS('20gYYj6j3UtsZEiPEXUqTI',#6,'NestedPorts','Flow',#546,(#757,#761));
#821=IFCRELNESTS('2aSJAbo_eJY5auxW0bA7$s',#6,'NestedPorts','Flow',#567,(#765,#769));
#822=IFCRELNESTS('0lnH$zW$d9$qZdGx3TtbDr',#6,'NestedPorts','Flow',#584,(#773));
#823=IFCRELNESTS('0JrgXQpgDLiYqD5ylU0KLV',#6,'NestedPorts','Flow',#599,(#777,#781));
#824=IFCRELNESTS('3mPso$foCKNDZWrX3BCF0O',#6,'NestedPorts','Flow',#652,(#785,#789));
#825=IFCRELNESTS('3h1jsH5n8hlK67V1ylF753',#6,'NestedPorts','Flow',#673,(#793,#797));
#826=IFCRELNESTS('29$FM5d9rlXPQizVcEPRiM',#6,'NestedPorts','Flow',#694,(#801,#805));
#827=IFCRELNESTS('2thJhyqDxIXnsFeb80W0Rs',#6,'NestedPorts','Flow',#715,(#809,#813));
#828=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cabe\X\E7a de 8 mm'),$);
#829=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#830=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#6,'Pset_BuildingStoreyCommon',$,(#828,#829));
#831=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#6,$,$,(#25),#830);
#832=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#6,$,$,(#65,#87,#290,#305,#502,#521,#546,#567,#584,#599,#622,#637,#652,#673,#694,#715),#25);
#833=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#6,'Pset_BuildingStoreyCommon',$,(#828,#829));
#834=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#6,$,$,(#29),#833);
#835=IFCRELAGGREGATES('10kvkg$KzpmOb8gd76n$G5',#6,$,$,#18,(#32));
#836=IFCRELAGGREGATES('0Ch3$gkDChRdkE7dpgCkJP',#6,$,$,#32,(#22));
#837=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#6,$,$,#22,(#25,#29));
#838=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#839=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#840=IFCPROPERTYSET('02Fi1T3X_ruZFsOEiUQgzu',#6,'Pset_BuildingCommon',$,(#33,#838,#839));
#841=IFCRELDEFINESBYPROPERTIES('3tSoHppP8K7KS0xvZjgvHh',#6,$,$,(#22),#840);
#842=IFCRELASSOCIATESMATERIAL('1sQ7ZoZQefG2rbnwp0WsD5',#6,$,$,(#55,#65,#87,#283,#290,#305,#495,#502,#584),#56);
#843=IFCRELDEFINESBYTYPE('3_sr7vT1AvfF88Pq77ryIW',#6,$,$,(#65,#87),#55);
#844=IFCRELDEFINESBYTYPE('29ns6SOoad1ZVV7JqhbK$M',#6,$,$,(#290,#305),#283);
#845=IFCRELDEFINESBYTYPE('029jHbTClx40j1AESaJDWZ',#6,$,$,(#502,#584),#495);
#846=IFCRELDEFINESBYTYPE('2pM16hFaaNaHD3R6ClO$iW',#6,$,$,(#521,#546,#567,#599,#652,#673,#694,#715),#520);
#847=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN5',#6,'Suministro hidr\X\F3nico 1',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#848=IFCRELSERVICESBUILDINGS('2MpWzb0NAKYQoVdDalfSAU',#6,$,$,#847,(#22));
#849=IFCRELASSIGNSTOGROUP('0Vy37zlSHJU5XTuG8xVrCa',#6,$,$,(#521,#749,#753),$,#847);
#850=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Suministro hidr\X\F3nico'),$);
#851=IFCPROPERTYSET('2pCL0gP1co0lKmoVw4O0R5',#6,'Pset_DistributionSystemCommon',$,(#850));
#852=IFCRELDEFINESBYPROPERTIES('1K$4UO0yUKGMQZ5CO2GiMn',#6,$,$,(#847),#851);
#853=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN6',#6,'Suministro hidr\X\F3nico 2',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#854=IFCRELSERVICESBUILDINGS('1xYn4EiiaXzm$5mEVQetkF',#6,$,$,#853,(#22));
#855=IFCRELASSIGNSTOGROUP('3ugWCnvxSJ6qsBTczuGpSr',#6,$,$,(#546,#757,#761),$,#853);
#856=IFCPROPERTYSET('1aZBS4YXnwChG6SE4O6deR',#6,'Pset_DistributionSystemCommon',$,(#850));
#857=IFCRELDEFINESBYPROPERTIES('3dMvLvj8lIJCLQMNz1wvb5',#6,$,$,(#853),#856);
#858=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN7',#6,'Suministro hidr\X\F3nico 3',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#859=IFCRELSERVICESBUILDINGS('3eFuNeKuPIq5R7Apjf5esM',#6,$,$,#858,(#22));
#860=IFCRELASSIGNSTOGROUP('0OkK28LK5Y3azWeBwhskwM',#6,$,$,(#567,#765,#769),$,#858);
#861=IFCPROPERTYSET('2BAzlOW0G1oB2ITVb8nlWH',#6,'Pset_DistributionSystemCommon',$,(#850));
#862=IFCRELDEFINESBYPROPERTIES('3f3ThU1YQvZRHlyiTayMJM',#6,$,$,(#858),#861);
#863=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN0',#6,'Suministro hidr\X\F3nico 4',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#864=IFCRELSERVICESBUILDINGS('1fKFM3JwR$vYrM$QFfOjpG',#6,$,$,#863,(#22));
#865=IFCRELASSIGNSTOGROUP('0n1CInnXLaXMzKmsP1uUY6',#6,$,$,(#599,#777,#781),$,#863);
#866=IFCPROPERTYSET('20n1eIv$TT9Dhy$ugOCjR7',#6,'Pset_DistributionSystemCommon',$,(#850));
#867=IFCRELDEFINESBYPROPERTIES('1qKUl04VdlxNkEnv1lPEag',#6,$,$,(#863),#866);
#868=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN1',#6,'Suministro hidr\X\F3nico 5',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#869=IFCRELSERVICESBUILDINGS('1RQvDceHzCqRXeiYsHJ3XY',#6,$,$,#868,(#22));
#870=IFCRELASSIGNSTOGROUP('3JVl80$Uh$OAdxfE0cMHJc',#6,$,$,(#652,#785,#789),$,#868);
#871=IFCPROPERTYSET('3FlqTMCcBiu9Pbmp_yca_N',#6,'Pset_DistributionSystemCommon',$,(#850));
#872=IFCRELDEFINESBYPROPERTIES('00fvI$ZMTTfku3H6XhiI2K',#6,$,$,(#868),#871);
#873=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN2',#6,'Suministro hidr\X\F3nico 6',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#874=IFCRELSERVICESBUILDINGS('0Quc5fxnHPpROh0QWGBWSI',#6,$,$,#873,(#22));
#875=IFCRELASSIGNSTOGROUP('0Ovv9g6mJX$55xTk98o5A8',#6,$,$,(#673,#793,#797),$,#873);
#876=IFCPROPERTYSET('3NWNC5vk_k_ZQuCCRUX$Hn',#6,'Pset_DistributionSystemCommon',$,(#850));
#877=IFCRELDEFINESBYPROPERTIES('3g8DZC4VymQ9XY7zV9DLwE',#6,$,$,(#873),#876);
#878=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFN3',#6,'Suministro hidr\X\F3nico 7',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#879=IFCRELSERVICESBUILDINGS('05_S8Q9q0nIK7TxL6r8sQZ',#6,$,$,#878,(#22));
#880=IFCRELASSIGNSTOGROUP('2097Wov0Kli_9Kigw0dMg2',#6,$,$,(#694,#801,#805),$,#878);
#881=IFCPROPERTYSET('1MWMhziLAAMn4YHnd$w5Ge',#6,'Pset_DistributionSystemCommon',$,(#850));
#882=IFCRELDEFINESBYPROPERTIES('3ziDkIMFZqlh37zYHOXguU',#6,$,$,(#878),#881);
#883=IFCDISTRIBUTIONSYSTEM('2nrTkwznvAlOejtlV$MFNC',#6,'Suministro hidr\X\F3nico 8',$,'Suministro hidr\X\F3nico',$,.HEATING.);
#884=IFCRELSERVICESBUILDINGS('3KLqLuom3JsnDFOySxB6Ta',#6,$,$,#883,(#22));
#885=IFCRELASSIGNSTOGROUP('1crAyJzcL21OWK5bxNRk2e',#6,$,$,(#715,#809,#813),$,#883);
#886=IFCPROPERTYSET('2oXcdNBAz7CGHlXVugbUof',#6,'Pset_DistributionSystemCommon',$,(#850));
#887=IFCRELDEFINESBYPROPERTIES('1FqKMLPoH$RPIDWHVAJYPP',#6,$,$,(#883),#886);
#888=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#52,#59,#81,#280,#285,#300,#492,#497,#518,#544,#565,#579,#597,#650,#671,#692,#713),$);
#889=IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#620,#635),$);
#890=IFCUNITASSIGNMENT((#7,#8,#9,#47));
ENDSEC;

END-ISO-10303-21;